Dòng 1572: /*0x48*/ System.Collections.Generic.List<Bullet> bulletArray;
Dòng 1608: /*0x114*/ int currentBulletNum;
Dòng 1767: /*0x335110*/ Bullet FirePeas(Bullet ob, Plant torch, int damage, BulletType theBulletType);
Dòng 2617: /*0x40*/ NutCannon_bullet shootObj;
Dòng 2618: /*0x48*/ NutCannon_bullet waitObj;
Dòng 2628: /*0x52f440*/ NutCannon_bullet GetBullet(PlantType theSeedType);
Dòng 2631: class NutCannon_bullet : UnityEngine.MonoBehaviour
Dòng 2644: /*0x530990*/ NutCannon_bullet();
Dòng 2982: class Bullet : UnityEngine.MonoBehaviour
Dòng 2991: /*0x54*/ BulletType theBulletType;
Dòng 3003: /*0xa0*/ BulletStatus theStatus;
Dòng 3007: /*0xb4*/ int theBulletRow;
Dòng 3015: /*0xd1*/ bool isZombieBullet;
Dòng 3032: /*0x31c640*/ Bullet();
Dòng 3043: /*0x53ffa0*/ void CannonBulletUpdate();
Dòng 3044: /*0x5459a0*/ void ThrowBulletUpdate();
Dòng 3081: enum BulletMoveWay
Dòng 3110: class Bullet_basketball : Bullet_cabbage
Dòng 3112: /*0x31c640*/ Bullet_basketball();
Dòng 3118: class Bullet_bigButter : Bullet_sunCabbage
Dòng 3120: /*0x546660*/ Bullet_bigButter();
Dòng 3126: class Bullet_bigKernal : Bullet_sunCabbage
Dòng 3128: /*0x546660*/ Bullet_bigKernal();
Dòng 3134: class Bullet_blackPuff : Bullet
Dòng 3136: /*0x31c640*/ Bullet_blackPuff();
Dòng 3141: class Bullet_butter : Bullet_cabbage
Dòng 3143: /*0x31c640*/ Bullet_butter();
Dòng 3148: class Bullet_butterMelon : Bullet_melon
Dòng 3150: /*0x546660*/ Bullet_butterMelon();
Dòng 3155: class Bullet_butter_iron : Bullet_butter
Dòng 3157: /*0x31c640*/ Bullet_butter_iron();
Dòng 3162: class Bullet_butter_portal : Bullet_butter
Dòng 3166: /*0x31c640*/ Bullet_butter_portal();
Dòng 3171: class Bullet_butter_ulti : Bullet
Dòng 3173: /*0x31c640*/ Bullet_butter_ulti();
Dòng 3178: class Bullet_cabbage : Bullet
Dòng 3182: /*0x31c640*/ Bullet_cabbage();
Dòng 3190: class Bullet_cabbageMelon : Bullet_sunCabbage
Dòng 3192: /*0x546660*/ Bullet_cabbageMelon();
Dòng 3199: class Bullet_cabbage_small : Bullet_sunCabbage
Dòng 3203: /*0x546660*/ Bullet_cabbage_small();
Dòng 3210: class Bullet_cabbage_ulti : Bullet_cabbage_small
Dòng 3212: /*0x546660*/ Bullet_cabbage_ulti();
Dòng 3217: class Bullet_cactus : Bullet_pierce
Dòng 3219: /*0x546660*/ Bullet_cactus();
Dòng 3230: /*0x20*/ Bullet_cactus <>4__this;
Dòng 3246: class Bullet_cactusStar : Bullet_star
Dòng 3248: /*0x548ab0*/ Bullet_cactusStar();
Dòng 3255: class Bullet_cannon : Bullet
Dòng 3257: /*0x31c640*/ Bullet_cannon();
Dòng 3265: /*0x18*/ Bullet_cannon <>4__this;
Dòng 3275: /*0x20*/ Bullet_cannon.<> CS$<>8__locals1;
Dòng 3283: class Bullet_cherry : Bullet
Dòng 3285: /*0x317730*/ Bullet_cherry();
Dòng 3291: class Bullet_cherryJalapeno : Bullet_pierce
Dòng 3293: /*0x317730*/ Bullet_cherryJalapeno();
Dòng 3299: class Bullet_cherrySquash : Bullet_squash
Dòng 3301: /*0x317730*/ Bullet_cherrySquash();
Dòng 3305: class Bullet_cornMelon : Bullet_melon
Dòng 3307: /*0x317730*/ Bullet_cornMelon();
Dòng 3312: class Bullet_corn_ulti : Bullet_garlicKernal
Dòng 3314: /*0x317730*/ Bullet_corn_ulti();
Dòng 3318: class Bullet_doom : Bullet
Dòng 3322: /*0x317730*/ Bullet_doom();
Dòng 3330: class Bullet_doomCactus : Bullet_pierce
Dòng 3332: /*0x317730*/ Bullet_doomCactus();
Dòng 3338: class Bullet_doom_throw : Bullet
Dòng 3340: /*0x317730*/ Bullet_doom_throw();
Dòng 3347: class Bullet_endoSun : Bullet
Dòng 3349: /*0x317730*/ Bullet_endoSun();
Dòng 3355: class Bullet_extremeSnowPea : Bullet_snowPea
Dòng 3359: /*0x317730*/ Bullet_extremeSnowPea();
Dòng 3365: class Bullet_fireKelp : Bullet
Dòng 3367: /*0x317730*/ Bullet_fireKelp();
Dòng 3374: class Bullet_fireMelon : Bullet_melon
Dòng 3376: /*0x317730*/ Bullet_fireMelon();
Dòng 3381: class Bullet_firePea : Bullet
Dòng 3385: /*0x317730*/ Bullet_firePea();
Dòng 3392: class Bullet_firePea_purple : Bullet_firePea
Dòng 3394: /*0x317730*/ Bullet_firePea_purple();
Dòng 3399: class Bullet_firePea_super : Bullet_pierce
Dòng 3401: /*0x317730*/ Bullet_firePea_super();
Dòng 3407: class Bullet_fireStar : Bullet_star
Dòng 3409: /*0x556dc0*/ Bullet_fireStar();
Dòng 3414: class Bullet_fireTrack : Bullet
Dòng 3416: /*0x317730*/ Bullet_fireTrack();
Dòng 3421: class Bullet_garlicBomb : Bullet
Dòng 3423: /*0x317730*/ Bullet_garlicBomb();
Dòng 3429: class Bullet_garlicButter : Bullet_butter
Dòng 3431: /*0x317730*/ Bullet_garlicButter();
Dòng 3436: class Bullet_garlicCabbage : Bullet_sunCabbage
Dòng 3438: /*0x317730*/ Bullet_garlicCabbage();
Dòng 3444: class Bullet_garlicKernal : Bullet_kernal
Dòng 3446: /*0x317730*/ Bullet_garlicKernal();
Dòng 3450: class Bullet_garlicMelon : Bullet_melon
Dòng 3452: /*0x317730*/ Bullet_garlicMelon();
Dòng 3457: class Bullet_goldSquashKelp : Bullet_squashKelp
Dòng 3459: /*0x317730*/ Bullet_goldSquashKelp();
Dòng 3463: class Bullet_helmetPea : Bullet_ironPea
Dòng 3465: /*0x317730*/ Bullet_helmetPea();
Dòng 3469: class Bullet_hypnoPea : Bullet
Dòng 3471: /*0x317730*/ Bullet_hypnoPea();
Dòng 3476: class Bullet_hypnoPea_fire : Bullet_firePea
Dòng 3478: /*0x317730*/ Bullet_hypnoPea_fire();
Dòng 3482: class Bullet_iceBlock : Bullet_cabbage
Dòng 3484: /*0x317730*/ Bullet_iceBlock();
Dòng 3489: class Bullet_iceBlock_big : Bullet_iceBlock
Dòng 3491: /*0x317730*/ Bullet_iceBlock_big();
Dòng 3495: class Bullet_iceBlock_recover : Bullet_cabbage
Dòng 3497: /*0x317730*/ Bullet_iceBlock_recover();
Dòng 3501: class Bullet_iceDoom : Bullet_pierce
Dòng 3503: /*0x317730*/ Bullet_iceDoom();
Dòng 3508: class Bullet_iceSpark : Bullet_pierce
Dòng 3510: /*0x317730*/ Bullet_iceSpark();
Dòng 3516: class Bullet_iceSword : Bullet
Dòng 3518: /*0x317730*/ Bullet_iceSword();
Dòng 3523: class Bullet_iceTrack : Bullet
Dòng 3525: /*0x317730*/ Bullet_iceTrack();
Dòng 3532: class Bullet_ironPea : Bullet
Dòng 3534: /*0x317730*/ Bullet_ironPea();
Dòng 3540: class Bullet_ironPea_air : Bullet
Dòng 3542: /*0x317730*/ Bullet_ironPea_air();
Dòng 3548: class Bullet_ironStar : Bullet_star
Dòng 3550: /*0x556dc0*/ Bullet_ironStar();
Dòng 3555: class Bullet_jackboxStar : Bullet_star
Dòng 3557: /*0x556dc0*/ Bullet_jackboxStar();
Dòng 3562: class Bullet_kelp : Bullet
Dòng 3564: /*0x317730*/ Bullet_kelp();
Dòng 3569: class Bullet_kernal : Bullet_cabbage
Dòng 3571: /*0x317730*/ Bullet_kernal();
Dòng 3576: class Bullet_lotusSpruce : Bullet
Dòng 3578: /*0x317730*/ Bullet_lotusSpruce();
Dòng 3584: class Bullet_lourCactus : Bullet_cactus
Dòng 3589: /*0x55aa20*/ Bullet_lourCactus();
Dòng 3595: class Bullet_lunarCabbage : Bullet_cabbage
Dòng 3597: /*0x317730*/ Bullet_lunarCabbage();
Dòng 3602: class Bullet_magicTrack : Bullet
Dòng 3604: /*0x317730*/ Bullet_magicTrack();
Dòng 3609: class Bullet_magnetCactus : Bullet
Dòng 3611: /*0x317730*/ Bullet_magnetCactus();
Dòng 3617: class Bullet_magnetStar : Bullet_star
Dòng 3619: /*0x556dc0*/ Bullet_magnetStar();
Dòng 3625: class Bullet_melon : Bullet_cabbage
Dòng 3627: /*0x317730*/ Bullet_melon();
Dòng 3634: class Bullet_melonCannon : Bullet_cannon
Dòng 3638: /*0x317730*/ Bullet_melonCannon();
Dòng 3643: class Bullet_melon_hypno : Bullet_melon
Dòng 3645: /*0x317730*/ Bullet_melon_hypno();
Dòng 3650: class Bullet_melon_iron : Bullet_melon
Dòng 3652: /*0x317730*/ Bullet_melon_iron();
Dòng 3658: class Bullet_melon_magnet : Bullet_melon
Dòng 3660: /*0x317730*/ Bullet_melon_magnet();
Dòng 3666: class Bullet_melon_portal : Bullet_melon
Dòng 3668: /*0x317730*/ Bullet_melon_portal();
Dòng 3675: static /*0x0*/ Bullet_melon_portal.<> <>9;
Dòng 3684: class Bullet_melon_small : Bullet
Dòng 3686: /*0x317730*/ Bullet_melon_small();
Dòng 3691: class Bullet_melon_ulti : Bullet_melon_small
Dòng 3693: /*0x317730*/ Bullet_melon_ulti();
Dòng 3698: class Bullet_normalSun : Bullet_smallSun
Dòng 3700: /*0x317730*/ Bullet_normalSun();
Dòng 3704: class Bullet_nut : Bullet_pierce
Dòng 3706: /*0x317730*/ Bullet_nut();
Dòng 3712: class Bullet_passionFruit : Bullet
Dòng 3714: /*0x317730*/ Bullet_passionFruit();
Dòng 3719: class Bullet_pea : Bullet
Dòng 3721: /*0x317730*/ Bullet_pea();
Dòng 3727: class Bullet_pickaxeStar : Bullet_star
Dòng 3729: /*0x556dc0*/ Bullet_pickaxeStar();
Dòng 3734: class Bullet_pierce : Bullet
Dòng 3736: /*0x317730*/ Bullet_pierce();
Dòng 3743: class Bullet_portalPea : Bullet
Dòng 3745: /*0x317730*/ Bullet_portalPea();
Dòng 3751: class Bullet_puff : Bullet
Dòng 3753: /*0x317730*/ Bullet_puff();
Dòng 3758: class Bullet_puffLove : Bullet
Dòng 3760: /*0x317730*/ Bullet_puffLove();
Dòng 3767: class Bullet_puffNut : Bullet_pierce
Dòng 3769: /*0x317730*/ Bullet_puffNut();
Dòng 3775: class Bullet_puffPea : Bullet
Dòng 3777: /*0x317730*/ Bullet_puffPea();
Dòng 3782: class Bullet_puffPotato : Bullet
Dòng 3784: /*0x317730*/ Bullet_puffPotato();
Dòng 3789: class Bullet_puffRandomColor : Bullet
Dòng 3794: /*0x317730*/ Bullet_puffRandomColor();
Dòng 3802: class Bullet_redLunarCabbage : Bullet_cabbage
Dòng 3804: /*0x317730*/ Bullet_redLunarCabbage();
Dòng 3809: class Bullet_seaStar : Bullet_star
Dòng 3811: /*0x556dc0*/ Bullet_seaStar();
Dòng 3816: class Bullet_shulkLeaf : Bullet_pierce
Dòng 3820: /*0x317730*/ Bullet_shulkLeaf();
Dòng 3828: class Bullet_shulkLeaf_ice : Bullet_shulkLeaf
Dòng 3830: /*0x317730*/ Bullet_shulkLeaf_ice();
Dòng 3837: /*0x10*/ Bullet bullet;
Dòng 3844: class Bullet_shulkLeaf_ultimate : Bullet_pierce
Dòng 3848: /*0x317730*/ Bullet_shulkLeaf_ultimate();
Dòng 3857: class Bullet_shulkLeaf_water : Bullet_shulkLeaf
Dòng 3859: /*0x317730*/ Bullet_shulkLeaf_water();
Dòng 3866: /*0x10*/ Bullet bullet;
Dòng 3873: class Bullet_silverButter : Bullet_butter
Dòng 3875: /*0x317730*/ Bullet_silverButter();
Dòng 3880: class Bullet_silverCabbage : Bullet_cabbage
Dòng 3884: /*0x317730*/ Bullet_silverCabbage();
Dòng 3890: class Bullet_silverCoin : Bullet
Dòng 3892: /*0x317730*/ Bullet_silverCoin();
Dòng 3897: class Bullet_silverMelon : Bullet_melon
Dòng 3899: /*0x317730*/ Bullet_silverMelon();
Dòng 3904: class Bullet_smallButter : Bullet_butter
Dòng 3906: /*0x317730*/ Bullet_smallButter();
Dòng 3910: class Bullet_smallGoldCannon : Bullet
Dòng 3912: /*0x317730*/ Bullet_smallGoldCannon();
Dòng 3918: class Bullet_smallSun : Bullet_pea
Dòng 3922: /*0x317730*/ Bullet_smallSun();
Dòng 3930: class Bullet_snowBall : Bullet
Dòng 3932: /*0x317730*/ Bullet_snowBall();
Dòng 3938: class Bullet_snowPea : Bullet_pea
Dòng 3940: /*0x317730*/ Bullet_snowPea();
Dòng 3945: class Bullet_springMelon : Bullet_fireMelon
Dòng 3947: /*0x317730*/ Bullet_springMelon();
Dòng 3954: class Bullet_spruce : Bullet_pierce
Dòng 3956: /*0x317730*/ Bullet_spruce();
Dòng 3962: class Bullet_spruceBallista : Bullet_pierce
Dòng 3964: /*0x317730*/ Bullet_spruceBallista();
Dòng 3971: class Bullet_spruceShulk : Bullet_spruce
Dòng 3975: /*0x317730*/ Bullet_spruceShulk();
Dòng 3981: /*0x10*/ Bullet bullet;
Dòng 3988: class Bullet_spruce_bamboo : Bullet_spruce
Dòng 3990: /*0x317730*/ Bullet_spruce_bamboo();
Dòng 3994: class Bullet_squash : Bullet
Dòng 3996: /*0x317730*/ Bullet_squash();
Dòng 4004: class Bullet_squashKelp : Bullet_squash
Dòng 4006: /*0x317730*/ Bullet_squashKelp();
Dòng 4012: class Bullet_star : Bullet
Dòng 4022: /*0x556dc0*/ Bullet_star();
Dòng 4032: class Bullet_steelPea : Bullet_pierce
Dòng 4034: /*0x317730*/ Bullet_steelPea();
Dòng 4040: class Bullet_sunCabbage : Bullet_pierce
Dòng 4044: /*0x317730*/ Bullet_sunCabbage();
Dòng 4052: class Bullet_sunSpike : Bullet_iceSpark
Dòng 4054: /*0x317730*/ Bullet_sunSpike();
Dòng 4059: class Bullet_superCherry : Bullet
Dòng 4061: /*0x317730*/ Bullet_superCherry();
Dòng 4067: class Bullet_superMelon : Bullet_melon
Dòng 4071: /*0x317730*/ Bullet_superMelon();
Dòng 4076: class Bullet_superStar : Bullet_star
Dòng 4078: /*0x556dc0*/ Bullet_superStar();
Dòng 4086: class Bullet_sword : Bullet_pierce
Dòng 4088: /*0x317730*/ Bullet_sword();
Dòng 4094: class Bullet_threeSpike : Bullet
Dòng 4096: /*0x317730*/ Bullet_threeSpike();
Dòng 4101: class Bullet_ultimateCactus : Bullet_iceDoom
Dòng 4103: /*0x317730*/ Bullet_ultimateCactus();
Dòng 4111: class Bullet_ultimateKernal : Bullet
Dòng 4113: /*0x317730*/ Bullet_ultimateKernal();
Dòng 4117: class Bullet_ultimateMelon : Bullet_superMelon
Dòng 4119: /*0x317730*/ Bullet_ultimateMelon();
Dòng 4124: class Bullet_ultimatePuff : Bullet_ultimateMelon
Dòng 4126: /*0x317730*/ Bullet_ultimatePuff();
Dòng 4131: class Bullet_ultimateStar : Bullet_star
Dòng 4133: /*0x556dc0*/ Bullet_ultimateStar();
Dòng 4144: class Bullet_ultimateSun : Bullet_pierce
Dòng 4148: /*0x546660*/ Bullet_ultimateSun();
Dòng 4157: class Bullet_water : Bullet_cabbage
Dòng 4159: /*0x317730*/ Bullet_water();
Dòng 4164: class Bullet_waterBallista : Bullet_spruceBallista
Dòng 4166: /*0x546660*/ Bullet_waterBallista();
Dòng 4170: class Bullet_waterBallista2 : Bullet_spruceBallista
Dòng 4172: /*0x546660*/ Bullet_waterBallista2();
Dòng 4176: class Bullet_watercan : Bullet
Dòng 4178: /*0x317730*/ Bullet_watercan();
Dòng 4185: static /*0x0*/ Bullet_watercan.<> <>9;
Dòng 4194: class Bullet_water_big : Bullet
Dòng 4196: /*0x317730*/ Bullet_water_big();
Dòng 4201: class Bullet_winterMelon : Bullet_melon
Dòng 4203: /*0x546660*/ Bullet_winterMelon();
Dòng 4208: class Bullet_zombieBlock : Bullet_nut
Dòng 4210: /*0x546660*/ Bullet_zombieBlock();
Dòng 4215: class Bullet_zombieBlock2 : Bullet_zombieBlock
Dòng 4217: /*0x546660*/ Bullet_zombieBlock2();
Dòng 4223: /*0x20*/ Bullet bullet;
Dòng 4224: /*0x28*/ BulletMoveWay theMoveWay;
Dòng 4474: class CreateBullet : UnityEngine.MonoBehaviour
Dòng 4476: static /*0x0*/ CreateBullet Instance;
Dòng 4478: /*0x31c640*/ CreateBullet();
Dòng 4480: /*0x56f2d0*/ Bullet SetBullet(float x, float y, int theRow, BulletType theBulletType, int theMovingWay, bool isZombieBullet);
Dòng 4481: /*0x56f0c0*/ Bullet SetBullet(float x, float y, int theRow, BulletType theBulletType, BulletMoveWay theMovingWay, bool isZombieBullet);
Dòng 4482: /*0x56ee00*/ void AddToList(Bullet bullet);
Dòng 4483: /*0x56f4f0*/ void SetLayer(Bullet bullet, int theRow);
Dòng 4533: /*0x28*/ UnityEngine.LayerMask bulletLayer;
Dòng 4669: Bullet = 2,
Dòng 4672: BulletAll = 5,
Dòng 5426: /*0x5970e0*/ void CreateStars(BulletType bulletType);
Dòng 5486: /*0x58*/ UnityEngine.LayerMask bulletLayer;
Dòng 5610: /*0x59b990*/ void HitBullet(Bullet bullet);
Dòng 6071: /*0x118*/ UnityEngine.LayerMask bulletLayer;
Dòng 6684: /*0x358c50*/ Bullet AnimShoot();
Dòng 6693: /*0x359080*/ Bullet Shoot1();
Dòng 6812: /*0x230*/ BulletType shootType;
Dòng 6918: /*0x34a2e0*/ void Block(Bullet bullet);
Dòng 6925: /*0x34a750*/ BulletType GetBulletType();
Dòng 6934: /*0x34a7c0*/ void AdjustBulletSpeed(Bullet bullet);
Dòng 6943: /*0x34b410*/ Bullet Shoot1();
Dòng 7094: /*0x350750*/ void Block(Bullet bullet);
Dòng 7264: /*0x354890*/ void AdjustBulletSpeed(Bullet bullet);
Dòng 7266: /*0x355340*/ void ReinforceBullet(Bullet bullet, int theRow);
Dòng 7279: /*0x356190*/ void FireBullets();
Dòng 7290: /*0x355a90*/ Bullet Shoot1();
Dòng 7372: /*0x3581a0*/ bool Attrackable(Bullet bullet);
Dòng 7386: /*0x35c950*/ void FireBullet(Bullet bullet);
Dòng 7387: /*0x35ce20*/ void SetBullet(int theRow, BulletType theBulletType, float theDamage, float speed, int theMoveWay, float offset);
Dòng 7595: /*0x362ad0*/ void TurnAtoB(Bullet bullet, BulletType newBulletType, int damage);
Dòng 7934: /*0x208*/ System.Collections.Generic.List<Bullet> bullets;
Dòng 7940: /*0x36d020*/ void SearchBullet();
Dòng 8015: /*0x370110*/ BulletType GetBulletType();
Dòng 8042: /*0x371b30*/ void Block(Bullet bullet);
Dòng 8065: /*0x3734e0*/ void Block(Bullet bullet);
Dòng 8144: /*0x3752b0*/ Bullet Shoot1();
Dòng 8151: /*0x3753d0*/ Bullet Shoot1();
Dòng 8288: /*0x37ba60*/ Bullet Shoot1();
Dòng 8301: /*0x37be70*/ void Block(Bullet bullet);
Dòng 8559: /*0x210*/ Bullet_star[] starBullets;
Dòng 8564: /*0x230*/ int maxBullets;
Dòng 8571: /*0x382a70*/ bool AddNode(Bullet_star starBullet);
Dòng 8572: /*0x383490*/ void RemoveNode(Bullet_star starBullet);
Dòng 8575: /*0x383060*/ void MoveToCircle(Bullet_star star);
Dòng 8576: /*0x3835b0*/ void RotateOnCircle(Bullet_star star);
Dòng 8584: /*0x383b70*/ void SetBullet(int theMovingWay, float angle);
Dòng 8647: /*0x38af10*/ Bullet Shoot1();
Dòng 8702: /*0x38c6e0*/ Bullet Shoot1();
Dòng 8720: /*0x38cb90*/ void ExtraBullet();
Dòng 8728: /*0x38d2b0*/ void FirePeas(Bullet bullet);
Dòng 8738: /*0x38d810*/ bool CheckFire(Bullet bullet);
Dòng 8745: /*0x38e130*/ bool CheckFire(Bullet bullet);
Dòng 8751: /*0x38e720*/ Bullet Shoot1();
Dòng 8821: /*0x391650*/ Bullet Shoot1();
Dòng 8856: /*0x240*/ System.Collections.Generic.List<UltimateMagnet.AttrackedBucket> bullets;
Dòng 8863: /*0x393490*/ void AddToBullets(UltimateMagnet.AttrackedBucket bucket);
Dòng 8885: /*0x3864e0*/ void BulletUpdate();
Dòng 8985: /*0x398200*/ void Block(Bullet bullet);
Dòng 8987: /*0x398370*/ System.Collections.IEnumerator DelayBlock(Bullet bullet);
Dòng 8996: /*0x20*/ Bullet bullet;
Dòng 9024: /*0x3989f0*/ BulletType GetBulletType();
Dòng 9277: /*0x388e70*/ Bullet AnimShoot();
Dòng 9279: /*0x388e90*/ Bullet Shoot1();
Dòng 9280: /*0x388e90*/ Bullet Shoot2();
Dòng 9281: /*0x388e90*/ BulletType GetBulletType();
Dòng 9302: /*0x386bc0*/ Bullet Shoot1();
Dòng 9316: /*0x399ad0*/ Bullet Shoot1();
Dòng 9322: /*0x39a1f0*/ Bullet Shoot1();
Dòng 9323: /*0x39a380*/ Bullet Shoot2();
Dòng 9331: /*0x39a9b0*/ Bullet Shoot1();
Dòng 9337: /*0x34a750*/ BulletType GetBulletType();
Dòng 9345: /*0x39ab50*/ BulletType GetBulletType();
Dòng 9353: /*0x39ac50*/ BulletType GetBulletType();
Dòng 9361: /*0x39b6b0*/ Bullet Shoot1();
Dòng 9362: /*0x39b830*/ Bullet Shoot2();
Dòng 9363: /*0x39b060*/ BulletType GetBulletType();
Dòng 9372: /*0x39af40*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 9380: /*0x39bed0*/ Bullet Shoot1();
Dòng 9381: /*0x39bff0*/ Bullet Shoot2();
Dòng 9395: /*0x39c160*/ Bullet Shoot1();
Dòng 9402: /*0x39c610*/ Bullet Shoot1();
Dòng 9408: /*0x39c770*/ Bullet Shoot1();
Dòng 9415: /*0x39c910*/ Bullet Shoot1();
Dòng 9421: /*0x39ca10*/ Bullet Shoot1();
Dòng 9428: /*0x39cb20*/ Bullet Shoot1();
Dòng 9429: /*0x39cd40*/ Bullet Shoot2();
Dòng 9438: /*0x39cf00*/ BulletType GetBulletType();
Dòng 9439: /*0x39cef0*/ BulletType GetBulletType2();
Dòng 9445: /*0x39d000*/ BulletType GetBulletType();
Dòng 9446: /*0x39cff0*/ BulletType GetBulletType2();
Dòng 9454: /*0x39d0d0*/ BulletType GetBulletType();
Dòng 9455: /*0x39d0c0*/ BulletType GetBulletType2();
Dòng 9464: /*0x39d4f0*/ BulletType GetBulletType();
Dòng 9465: /*0x39d4e0*/ BulletType GetBulletType2();
Dòng 9480: /*0x39d720*/ BulletType GetBulletType();
Dòng 9483: /*0x39d860*/ Bullet Shoot1();
Dòng 9484: /*0x39daa0*/ Bullet Shoot2();
Dòng 9501: /*0x39e270*/ Bullet Shoot1();
Dòng 9507: /*0x39e4d0*/ Bullet Shoot1();
Dòng 9518: /*0x39eae0*/ Bullet Shoot1();
Dòng 9534: /*0x39f260*/ Bullet Shoot1();
Dòng 9541: /*0x39f500*/ Bullet Shoot1();
Dòng 9542: /*0x39f370*/ BulletType GetBulletType();
Dòng 9548: /*0x39f620*/ Bullet Shoot1();
Dòng 9554: /*0x39f9d0*/ Bullet Shoot1();
Dòng 9563: /*0x39fef0*/ Bullet Shoot1();
Dòng 9569: /*0x39ffa0*/ BulletType GetBulletType();
Dòng 9586: /*0x3a0700*/ Bullet Shoot1();
Dòng 9592: /*0x3a0840*/ BulletType GetBulletType();
Dòng 9598: /*0x3a0860*/ BulletType GetBulletType();
Dòng 9599: /*0x3a0850*/ BulletType GetBulletType2();
Dòng 9606: /*0x3a08d0*/ Bullet Shoot1();
Dòng 9612: /*0x3a0a50*/ BulletType GetBulletType();
Dòng 9619: /*0x3a0ab0*/ Bullet Shoot1();
Dòng 9633: /*0x3a1320*/ Bullet Shoot1();
Dòng 9647: /*0x3a19f0*/ Bullet Shoot1();
Dòng 9648: /*0x3a22a0*/ Bullet Shoot2();
Dòng 9676: /*0x3a2410*/ Bullet Shoot1();
Dòng 9682: /*0x3a25c0*/ Bullet Shoot1();
Dòng 9683: /*0x3a2590*/ BulletType GetBulletType();
Dòng 9689: /*0x3a2700*/ BulletType GetBulletType();
Dòng 9696: /*0x3a2710*/ Bullet Shoot1();
Dòng 9703: /*0x3a2820*/ Bullet Shoot1();
Dòng 9704: /*0x3a29f0*/ Bullet Shoot2();
Dòng 9711: /*0x3a2c90*/ Bullet Shoot1();
Dòng 9718: /*0x3a4690*/ Bullet Shoot1();
Dòng 9725: /*0x3a4a30*/ Bullet Shoot1();
Dòng 9735: /*0x3a4d10*/ Bullet Shoot1();
Dòng 9761: /*0x3a50b0*/ Bullet Shoot1();
Dòng 9768: /*0x3a55c0*/ Bullet Shoot1();
Dòng 9774: /*0x3a5770*/ Bullet Shoot1();
Dòng 9781: /*0x3a58d0*/ Bullet Shoot1();
Dòng 9787: /*0x3a5e70*/ Bullet Shoot1();
Dòng 9803: /*0x3a3a90*/ Bullet Shoot1();
Dòng 9804: /*0x3a3ba0*/ Bullet Shoot2();
Dòng 9819: /*0x3a5fd0*/ BulletType GetBulletType();
Dòng 9820: /*0x3a5fc0*/ BulletType GetBulletType2();
Dòng 9826: /*0x3a5fe0*/ BulletType GetBulletType();
Dòng 9832: /*0x3a5ff0*/ Bullet Shoot1();
Dòng 9838: /*0x3a6150*/ Bullet Shoot1();
Dòng 9860: /*0x3a7170*/ Bullet Shoot2();
Dòng 9861: /*0x3a6f60*/ Bullet Shoot1();
Dòng 9873: /*0x3a77f0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 9898: /*0x3a8380*/ void UniqueEffect(Bullet bullet);
Dòng 9899: /*0x3a8120*/ BulletType GetBulletType();
Dòng 9907: /*0x3a8430*/ Bullet Shoot1();
Dòng 9908: /*0x3a8580*/ Bullet Shoot2();
Dòng 9914: /*0x3a86f0*/ BulletType GetBulletType();
Dòng 9915: /*0x3a86e0*/ BulletType GetBulletType2();
Dòng 9922: /*0x3a8790*/ Bullet Shoot1();
Dòng 9928: /*0x3a8910*/ BulletType GetBulletType();
Dòng 9939: /*0x3a8aa0*/ BulletType GetBulletType();
Dòng 9944: /*0x3a8d40*/ void UniqueEffect(Bullet bullet);
Dòng 9953: /*0x3a8f10*/ BulletType GetBulletType();
Dòng 9959: /*0x370110*/ BulletType GetBulletType();
Dòng 9967: /*0x3a90b0*/ BulletType GetBulletType();
Dòng 9975: /*0x3a9410*/ BulletType GetBulletType();
Dòng 9976: /*0x3a93f0*/ BulletType GetBulletType2();
Dòng 9985: /*0x3a9d00*/ BulletType GetBulletType();
Dòng 9996: /*0x3aa0b0*/ Bullet Shoot1();
Dòng 10016: /*0x3aa6b0*/ Bullet Shoot1();
Dòng 10024: /*0x3aaa40*/ Bullet Shoot1();
Dòng 10034: /*0x3aacb0*/ Bullet AnimShoot();
Dòng 10042: /*0x3ab330*/ Bullet Shoot1();
Dòng 10048: /*0x3ab450*/ Bullet Shoot1();
Dòng 10055: /*0x3ab5e0*/ BulletType GetBulletType();
Dòng 10056: /*0x3ab5d0*/ BulletType GetBulletType2();
Dòng 10063: /*0x3ab5f0*/ BulletType GetBulletType();
Dòng 10071: /*0x3ab930*/ Bullet Shoot1();
Dòng 10078: /*0x3aba80*/ Bullet Shoot1();
Dòng 10084: /*0x3abb90*/ BulletType GetBulletType();
Dòng 10092: /*0x3ac750*/ Bullet Shoot1();
Dòng 10102: /*0x3ac9e0*/ Bullet Shoot1();
Dòng 10110: /*0x3acd00*/ Bullet Shoot1();
Dòng 10133: /*0x3ada70*/ Bullet Shoot1();
Dòng 10144: /*0x3adf40*/ Bullet Shoot1();
Dòng 10164: /*0x3af130*/ Bullet Shoot1();
Dòng 10165: /*0x3af230*/ Bullet Shoot2();
Dòng 10176: /*0x3af4e0*/ Bullet Shoot1();
Dòng 10199: /*0x3af9f0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10206: /*0x3afde0*/ Bullet Shoot1();
Dòng 10221: /*0x3b09c0*/ Bullet Shoot1();
Dòng 10234: /*0x3b1000*/ Bullet Shoot1();
Dòng 10236: /*0x3b12a0*/ Bullet Shoot2();
Dòng 10243: /*0x3b1720*/ Bullet Shoot1();
Dòng 10249: /*0x3b1a40*/ Bullet Shoot1();
Dòng 10250: /*0x3b18b0*/ BulletType GetBulletType();
Dòng 10257: /*0x3b1d10*/ Bullet Shoot1();
Dòng 10258: /*0x3b1f60*/ Bullet Shoot2();
Dòng 10259: /*0x3b1b80*/ BulletType GetBulletType();
Dòng 10270: /*0x3b2570*/ void UniqueEffect(Bullet bullet);
Dòng 10271: /*0x3b2270*/ BulletType GetBulletType();
Dòng 10282: /*0x3b2810*/ Bullet Shoot1();
Dòng 10283: /*0x3b2960*/ Bullet Shoot2();
Dòng 10290: /*0x3b2ab0*/ Bullet Shoot1();
Dòng 10291: /*0x3b2bf0*/ Bullet Shoot2();
Dòng 10297: /*0x3b2d20*/ BulletType GetBulletType();
Dòng 10298: /*0x3b2d30*/ Bullet Shoot1();
Dòng 10304: /*0x3b2e70*/ Bullet Shoot1();
Dòng 10310: /*0x3b2fa0*/ Bullet Shoot1();
Dòng 10316: /*0x3b39d0*/ Bullet Shoot1();
Dòng 10317: /*0x3b38b0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10324: /*0x3b30d0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10330: /*0x3b4880*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10336: /*0x3b49a0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10342: /*0x3b4ac0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10357: /*0x3b4070*/ Bullet Shoot1();
Dòng 10365: /*0x3b4390*/ void FireStar(Bullet bullet);
Dòng 10371: /*0x3b2270*/ BulletType GetBulletType();
Dòng 10379: /*0x3b4c40*/ Bullet Shoot1();
Dòng 10386: /*0x3b4fa0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10394: /*0x3b5240*/ Bullet Shoot1();
Dòng 10409: /*0x3b5690*/ Bullet Shoot1();
Dòng 10416: /*0x3b59b0*/ BulletType GetBulletType();
Dòng 10422: /*0x3b5bd0*/ Bullet Shoot1();
Dòng 10428: /*0x3b5bc0*/ BulletType GetBulletType();
Dòng 10444: /*0x3b62b0*/ BulletType GetBulletType();
Dòng 10447: /*0x3b63e0*/ void UniqueEffect(Bullet bullet);
Dòng 10455: /*0x3b6a40*/ Bullet Shoot1();
Dòng 10456: /*0x3b67e0*/ BulletType GetBulletType();
Dòng 10470: /*0x3b6e80*/ Bullet Shoot1();
Dòng 10478: /*0x3b71f0*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10488: /*0x3b7950*/ Bullet Shoot1();
Dòng 10494: /*0x3b7a10*/ void SuperShoot(float angle, float speed, float x, float y, BulletMoveWay bulletMoveWay, int row);
Dòng 10500: /*0x3b7c90*/ BulletType GetBulletType();
Dòng 10502: /*0x3b7ca0*/ Bullet Shoot1();
Dòng 10508: /*0x3b8050*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10538: /*0x3b8e20*/ BulletType GetBulletType();
Dòng 10554: /*0x3b93f0*/ Bullet Shoot1();
Dòng 10557: /*0x3b9090*/ void ExtraBullet();
Dòng 10559: /*0x388e90*/ BulletType GetBulletType();
Dòng 10565: /*0x3b98e0*/ Bullet Shoot1();
Dòng 10568: /*0x3b97b0*/ void ExtraBullet();
Dòng 10577: /*0x3ba980*/ Bullet Shoot1();
Dòng 10595: /*0x3bc700*/ Bullet Shoot1();
Dòng 10620: /*0x3bcaf0*/ BulletType GetBulletType();
Dòng 10631: /*0x3bd330*/ BulletType GetBulletType();
Dòng 10632: /*0x3bd320*/ BulletType GetBulletType2();
Dòng 10657: /*0x3bdfb0*/ Bullet Shoot1();
Dòng 10667: /*0x3be6d0*/ Bullet Shoot1();
Dòng 10700: /*0x3bf7e0*/ BulletType GetBulletType();
Dòng 10703: /*0x3bfb20*/ void UniqueEffect(Bullet bullet);
Dòng 10713: /*0x3bfc40*/ Bullet Shoot1();
Dòng 10719: /*0x3bff10*/ BulletType GetBulletType();
Dòng 10725: /*0x3c01b0*/ BulletType GetBulletType();
Dòng 10726: /*0x3c0350*/ void UniqueEffect(Bullet bullet);
Dòng 10740: /*0x3c0930*/ Bullet Shoot1();
Dòng 10761: /*0x3c1b20*/ void SetBullet(UnityEngine.Transform _transform, int theMovingWay);
Dòng 10771: /*0x3c0b90*/ void FireStar(Bullet bullet);
Dòng 10796: /*0x3d7670*/ Bullet Shoot1();
Dòng 10797: /*0x3d77b0*/ Bullet Shoot2();
Dòng 10807: /*0x3d7b20*/ Bullet Shoot1();
Dòng 10808: /*0x3d78f0*/ BulletType GetBulletType();
Dòng 10816: /*0x3d7dd0*/ BulletType GetBulletType();
Dòng 10833: /*0x3cbc60*/ Bullet Shoot1();
Dòng 10834: /*0x3cc430*/ Bullet Shoot2();
Dòng 10835: /*0x32d010*/ void UniqueEffect(Bullet bullet);
Dòng 10836: /*0x388e90*/ BulletType GetBulletType();
Dòng 10837: /*0x388e90*/ BulletType GetBulletType2();
Dòng 10862: /*0x3ce1c0*/ BulletMoveWay get_TowardsMoveWay();
Dòng 11017: /*0x3d20d0*/ BulletType GetBulletType();
Dòng 11061: /*0x3d3a40*/ void SetBullet(int theMovingWay, float angle);
Dòng 12323: /*0x38*/ int bulletTime;
Dòng 12759: /*0x248*/ UnityEngine.GameObject bulletPrefab;
Dòng 12783: /*0x3fcf10*/ void SetBullet(UnityEngine.Vector2 startPosition, UnityEngine.Vector2 targetPosition);
Dòng 13183: /*0x407b30*/ Bullet AnimShoot();
Dòng 13200: /*0x408450*/ BulletType GetBulletType();
Dòng 13375: /*0x40f530*/ Bullet AnimShoot();
Dòng 13560: /*0x42f5b0*/ Bullet AnimShoot();
Dòng 13578: /*0x42eba0*/ Bullet AnimShoot();
Dòng 13595: /*0x388e90*/ BulletType GetBulletType();
Dòng 13609: /*0x4301f0*/ Bullet AnimShoot();
Dòng 13610: /*0x4303f0*/ BulletType GetBulletType();
Dòng 13783: /*0x248*/ UnityEngine.LayerMask bulletLayer;
Dòng 13805: /*0x4366f0*/ Bullet AnimShoot();
Dòng 15949: class BulletPoolManager : UnityEngine.MonoBehaviour
Dòng 15951: static /*0x0*/ BulletPoolManager Instance;
Dòng 15952: /*0x20*/ System.Collections.Generic.Dictionary<BulletType, UnityEngine.Pool.ObjectPool<Bullet>> pools;
Dòng 15955: /*0x4741f0*/ BulletPoolManager();
Dòng 15957: /*0x473dd0*/ Bullet CreateBullet(BulletType theBulletType);
Dòng 15958: /*0x474170*/ void GetBullet(Bullet obj);
Dòng 15959: /*0x4741b0*/ void ReleaseBullet(Bullet obj);
Dòng 15960: /*0x474100*/ void DestoryBullet(Bullet obj);
Dòng 15964: /*0x10*/ BulletType item;
Dòng 15965: /*0x18*/ BulletPoolManager <>4__this;
Dòng 15968: /*0x4acfc0*/ Bullet <Awake>b__0();
Dòng 16095: Bullet = 2,
Dòng 16581: /*0x388e90*/ BulletType GetBulletType();
Dòng 16674: /*0x4b0670*/ BulletType GetBulletType();
Dòng 16681: /*0x4b0b00*/ BulletType GetBulletType();
Dòng 16690: /*0x4b0fa0*/ BulletType GetBulletType();
Dòng 16722: /*0x4b22d0*/ BulletType GetBulletType();
Dòng 18548: /*0x40*/ System.Collections.Generic.Dictionary<BulletType, UnityEngine.GameObject> bulletPrefabs;
Dòng 18554: /*0x70*/ System.Collections.Generic.List<BulletType> allBullets;
Dòng 18563: /*0x4ce600*/ void LoadBullet();
Dòng 19565: enum BulletType
Dòng 19567: Bullet_pea = 0,
Dòng 19568: Bullet_cherry = 1,
Dòng 19569: Bullet_nut = 2,
Dòng 19570: Bullet_superCherry = 3,
Dòng 19571: Bullet_zombieBlock = 4,
Dòng 19572: Bullet_zombieBlock2 = 5,
Dòng 19573: Bullet_zombieBlock3 = 6,
Dòng 19574: Bullet_potato = 7,
Dòng 19575: Bullet_smallSun = 8,
Dòng 19576: Bullet_puff = 9,
Dòng 19577: Bullet_puffPea = 10,
Dòng 19578: Bullet_ironPea = 11,
Dòng 19579: Bullet_threeSpike = 12,
Dòng 19580: Bullet_puffRandomColor = 13,
Dòng 19581: Bullet_puffLove = 14,
Dòng 19582: Bullet_snowPea = 15,
Dòng 19583: Bullet_snowPuffPea = 16,
Dòng 19584: Bullet_iceSpark = 17,
Dòng 19585: Bullet_smallIceSpark = 18,
Dòng 19586: Bullet_magicTrack = 20,
Dòng 19587: Bullet_snowPuff = 21,
Dòng 19588: Bullet_blackPuff = 22,
Dòng 19589: Bullet_doom = 23,
Dòng 19590: Bullet_iceDoom = 24,
Dòng 19591: Bullet_firePea_yellow = 25,
Dòng 19592: Bullet_firePea_orange = 26,
Dòng 19593: Bullet_firePea_red = 27,
Dòng 19594: Bullet_squash = 28,
Dòng 19595: Bullet_kelp = 29,
Dòng 19596: Bullet_fireKelp = 30,
Dòng 19597: Bullet_squashKelp = 32,
Dòng 19598: Bullet_normalTrack = 33,
Dòng 19599: Bullet_iceTrack = 34,
Dòng 19600: Bullet_fireTrack = 35,
Dòng 19601: Bullet_cherrySquash = 36,
Dòng 19602: Bullet_cactus = 37,
Dòng 19603: Bullet_lanternCactus_glow = 38,
Dòng 19604: Bullet_star = 39,
Dòng 19605: Bullet_lanternStar = 40,
Dòng 19606: Bullet_seaStar = 41,
Dòng 19607: Bullet_cactusStar = 42,
Dòng 19608: Bullet_jackboxStar = 43,
Dòng 19609: Bullet_pickaxeStar = 44,
Dòng 19610: Bullet_magnetStar = 45,
Dòng 19611: Bullet_ironStar = 46,
Dòng 19612: Bullet_magnetCactus = 47,
Dòng 19613: Bullet_superStar = 48,
Dòng 19614: Bullet_ultimateStar = 49,
Dòng 19615: Bullet_firePea_small = 50,
Dòng 19616: Bullet_sword = 51,
Dòng 19617: Bullet_cabbage = 52,
Dòng 19618: Bullet_sunCabbage = 53,
Dòng 19619: Bullet_kernal = 54,
Dòng 19620: Bullet_butter = 55,
Dòng 19621: Bullet_bigKernal = 56,
Dòng 19622: Bullet_bigButter = 57,
Dòng 19623: Bullet_basketball = 58,
Dòng 19624: Bullet_melon = 59,
Dòng 19625: Bullet_winterMelon = 60,
Dòng 19626: Bullet_garlicKernal = 61,
Dòng 19627: Bullet_garlicButter = 62,
Dòng 19628: Bullet_garlicCabbage = 63,
Dòng 19629: Bullet_garlicMelon = 64,
Dòng 19630: Bullet_cannon = 65,
Dòng 19631: Bullet_cornMelon = 66,
Dòng 19632: Bullet_butterMelon = 67,
Dòng 19633: Bullet_fireCannon = 68,
Dòng 19634: Bullet_iceCannon = 69,
Dòng 19635: Bullet_cabbageMelon = 70,
Dòng 19636: Bullet_superMelon = 71,
Dòng 19637: Bullet_ultimateMelon = 72,
Dòng 19638: Bullet_melonCannon = 73,
Dòng 19639: Bullet_silverCabbage = 74,
Dòng 19640: Bullet_goldCabbage = 75,
Dòng 19641: Bullet_silverKernal = 76,
Dòng 19642: Bullet_goldKernal = 77,
Dòng 19643: Bullet_silverButter = 78,
Dòng 19644: Bullet_goldButter = 79,
Dòng 19645: Bullet_smallGoldCannon = 80,
Dòng 19646: Bullet_silverMelon = 81,
Dòng 19647: Bullet_goldMelon = 82,
Dòng 19648: Bullet_goldMelonCannon = 83,
Dòng 19649: Bullet_ultimateCannon = 84,
Dòng 19650: Bullet_ultimateKernal = 85,
Dòng 19651: Bullet_fireMelon = 86,
Dòng 19652: Bullet_firePea_super = 87,
Dòng 19653: Bullet_garlicBomb = 89,
Dòng 19654: Bullet_puffIronPea = 90,
Dòng 19655: Bullet_lourCactus = 91,
Dòng 19656: Bullet_puffPotato = 92,
Dòng 19657: Bullet_steelPea = 93,
Dòng 19658: Bullet_shulkLeaf = 94,
Dòng 19659: Bullet_sunSpike = 95,
Dòng 19660: Bullet_endoSun = 96,
Dòng 19661: Bullet_extremeSnowPea = 97,
Dòng 19662: Bullet_silverCoin = 98,
Dòng 19663: Bullet_goldCoin = 99,
Dòng 19664: Bullet_ultimateCactus = 100,
Dòng 19665: Bullet_snowBall = 101,
Dòng 19666: Bullet_doomCactus = 102,
Dòng 19667: Bullet_bigMelon = 103,
Dòng 19668: Bullet_fireStar = 104,
Dòng 19669: Bullet_fireCherry = 105,
Dòng 19670: Bullet_lanternCactus_dark = 106,
Dòng 19671: Bullet_firePea_ultimate = 107,
Dòng 19672: Bullet_redIronPea = 108,
Dòng 19673: Bullet_normalSun = 109,
Dòng 19674: Bullet_firePea_purple = 110,
Dòng 19675: Bullet_springMelon = 111,
Dòng 19676: Bullet_smallKernal = 112,
Dòng 19677: Bullet_smallButter = 113,
Dòng 19678: Bullet_portalPea = 114,
Dòng 19679: Bullet_goldSquashKelp = 115,
Dòng 19680: Bullet_ironPea_air = 116,
Dòng 19681: Bullet_kernal_magnet = 117,
Dòng 19682: Bullet_butter_magnet = 118,
Dòng 19683: Bullet_kernal_portal = 119,
Dòng 19684: Bullet_butter_portal = 120,
Dòng 19685: Bullet_kernal_iron = 121,
Dòng 19686: Bullet_butter_iron = 122,
Dòng 19687: Bullet_pea_doom = 123,
Dòng 19688: Bullet_pea_doom_fire = 124,
Dòng 19689: Bullet_doom_fire = 125,
Dòng 19690: Bullet_doom_big = 126,
Dòng 19691: Bullet_spruce = 127,
Dòng 19692: Bullet_spruceShulk = 128,
Dòng 19693: Bullet_icePeach = 129,
Dòng 19694: Bullet_passionFruit = 130,
Dòng 19695: Bullet_passionFruit2 = 131,
Dòng 19696: Bullet_water = 132,
Dòng 19697: Bullet_iceBlock = 133,
Dòng 19698: Bullet_water_big = 134,
Dòng 19699: Bullet_iceBlock_big = 135,
Dòng 19700: Bullet_shulkLeaf_water = 136,
Dòng 19701: Bullet_iceBlock_recover = 137,
Dòng 19702: Bullet_shulkLeaf_ice = 138,
Dòng 19703: Bullet_lotusSpruce = 139,
Dòng 19704: Bullet_kernal_ultimate = 140,
Dòng 19705: Bullet_BlackHole_gold = 141,
Dòng 19706: Bullet_shulkLeaf_ultimate = 142,
Dòng 19707: Bullet_iceSword = 143,
Dòng 19708: Bullet_fireStar_red = 144,
Dòng 19709: Bullet_cherryStar = 145,
Dòng 19710: Bullet_jalaStar = 146,
Dòng 19711: Bullet_ultimateStar_fire = 147,
Dòng 19712: Bullet_spruceBallista = 148,
Dòng 19713: Bullet_waterBallista = 149,
Dòng 19714: Bullet_waterBallista2 = 150,
Dòng 19715: Bullet_spruce_bamboo = 151,
Dòng 19716: Bullet_doom_throw = 152,
Dòng 19717: Bullet_hypnoPea = 153,
Dòng 19718: Bullet_hypnoPea_fire = 154,
Dòng 19719: Bullet_puff_cherry = 155,
Dòng 19720: Bullet_melon_small = 156,
Dòng 19721: Bullet_cabbage_small = 157,
Dòng 19722: Bullet_melon_hypno = 158,
Dòng 19723: Bullet_ultimatePuff = 159,
Dòng 19724: Bullet_corn_ulti = 160,
Dòng 19725: Bullet_butter_ulti = 161,
Dòng 19726: Bullet_cabbage_ulti = 162,
Dòng 19727: Bullet_melon_ulti = 163,
Dòng 19728: Bullet_watercan = 164,
Dòng 19729: Bullet_ultimateSun = 165,
Dòng 19730: Bullet_ultimateExplodeCannon = 166,
Dòng 19731: Bullet_cherryJalapeno = 167,
Dòng 19732: Bullet_helmetPea = 168,
Dòng 19733: Bullet_lunarCabbage = 169,
Dòng 19734: Bullet_redLunarCabbage = 170,
Dòng 19735: Bullet_puffNut = 171,
Dòng 19736: Bullet_melon_magnet = 172,
Dòng 19737: Bullet_melon_iron = 173,
Dòng 19738: Bullet_melon_portal = 174,
Dòng 20066: enum BulletStatus
Dòng 20148: static int ThreeSpikeBulletDamage = 5;
Dòng 20271: static /*0x50cfa0*/ void SetBulletTarget(Bullet bullet, UnityEngine.Vector2 projetilePosition, UnityEngine.Vector2 targetVelocity, UnityEngine.Vector2 targetCurrentPosition, float flightTime);
Dòng 20421: static /*0x0*/ UnityEngine.LayerMask plantBulletExclude;
Dòng 20422: static /*0x4*/ UnityEngine.LayerMask zombieBulletExclude;
Dòng 20423: static /*0x8*/ UnityEngine.LayerMask dreamBulletExclude;
Dòng 20427: static /*0x18*/ UnityEngine.LayerMask BulletLayer;
Dòng 20428: static /*0x1c*/ UnityEngine.LayerMask ZombieBulletLayer;
Dòng 20566: BulletTime = 21,
