Dòng 2359: /*0x0*/ bool m_hasUnloadTimedOut;
Dòng 3393: /*0x1f2fe14*/ bool get_IsUnreferenced();
Dòng 3590: /*0x22b7ab0*/ bool get_IsUnreferenced();
Dòng 7632: /*0x24e675c*/ bool get_DoesUnbindWhenBecomesDisabled();
Dòng 12338: /*0x28*/ System.Collections.Generic.List<int> CosmeticsUnequipped;
Dòng 12342: /*0x2880974*/ AvatarEquipUnequipData(string changeType, int cosmeticPreset, System.Collections.Generic.List<int> cosmeticsEquipped, System.Collections.Generic.List<int> cosmeticsUnequipped, int emoteEquipped, int emoteUnequipped);
Dòng 12527: static /*0x0*/ Yeti.GameEvent NexusUnavailable;
Dòng 13601: static /*0x28*/ string BonusSun;
Dòng 13604: static /*0x40*/ string ShovelPercentSunReturned;
Dòng 13619: static /*0xb8*/ string SunFalling;
Dòng 13620: static /*0xc0*/ string SunFallingDisabled;
Dòng 13621: static /*0xc8*/ string SunFallingEnabled;
Dòng 13622: static /*0xd0*/ string SunFallingFromLevelDefinition;
Dòng 13623: static /*0xd8*/ string TappableSunEnabled;
Dòng 13624: static /*0xe0*/ string TappableSunDisabled;
Dòng 14104: static string SunCollected = "SUN_COLLECTED";
Dòng 14132: static string SunCountChangedPrefix = "SUN_COUNT_";
Dòng 16530: /*0x290b5c0*/ void SetAllPoolsUnlockStatusTo(bool isUnlocked);
Dòng 16532: /*0x290b894*/ bool IsUnlocked(int poolId);
Dòng 16948: /*0x1f30804*/ float get_ApmSunCollected();
Dòng 16957: /*0x20*/ int SunCollected;
Dòng 16960: /*0x2c*/ float <ApmSunCollected>k__BackingField;
Dòng 16969: /*0x291639c*/ float get_ApmSunCollected();
Dòng 16970: /*0x29163a4*/ void set_ApmSunCollected(float value);
Dòng 17250: static int Sunflower = 2009201556;
Dòng 17379: /*0x291e4a0*/ void RegisterForceBossAbilityCheat(Yeti.Data.UnitAbilityDefinition unitAbilityDefinition, Yeti.UnitPuppet bossUnit);
Dòng 17381: /*0x291e16c*/ Yeti.UnitPuppet FindBossUnit();
Dòng 17392: /*0x18*/ Yeti.UnitPuppet bossUnit;
Dòng 17755: /*0x10*/ System.Action OnSunDataChanged;
Dòng 17756: /*0x18*/ System.Action<int> OnSunCountChanged;
Dòng 17757: /*0x20*/ System.Action OnSunGenerated;
Dòng 17758: /*0x28*/ System.Action OnSunCollectedDataChanged;
Dòng 17759: /*0x30*/ System.Action OnSunRemovedDataChanged;
Dòng 17760: /*0x38*/ System.Action OnSunGenerationStopped;
Dòng 17761: /*0x40*/ System.Action OnSunGenerationEnding;
Dòng 17824: /*0x238*/ System.Action OnSpentPlantFoodOnSunMeter;
Dòng 17825: /*0x240*/ System.Action OnSpentPromotionUseOnSunMeter;
Dòng 17847: /*0x2926854*/ void add_OnSunDataChanged(System.Action value);
Dòng 17848: /*0x29268f0*/ void remove_OnSunDataChanged(System.Action value);
Dòng 17849: /*0x292698c*/ void add_OnSunCountChanged(System.Action<int> value);
Dòng 17850: /*0x2926a3c*/ void remove_OnSunCountChanged(System.Action<int> value);
Dòng 17851: /*0x2926aec*/ void add_OnSunGenerated(System.Action value);
Dòng 17852: /*0x2926b88*/ void remove_OnSunGenerated(System.Action value);
Dòng 17853: /*0x2926c24*/ void add_OnSunCollectedDataChanged(System.Action value);
Dòng 17854: /*0x2926cc0*/ void remove_OnSunCollectedDataChanged(System.Action value);
Dòng 17855: /*0x2926d5c*/ void add_OnSunRemovedDataChanged(System.Action value);
Dòng 17856: /*0x2926df8*/ void remove_OnSunRemovedDataChanged(System.Action value);
Dòng 17857: /*0x2926e94*/ void add_OnSunGenerationStopped(System.Action value);
Dòng 17858: /*0x2926f30*/ void remove_OnSunGenerationStopped(System.Action value);
Dòng 17859: /*0x2926fcc*/ void add_OnSunGenerationEnding(System.Action value);
Dòng 17860: /*0x2927068*/ void remove_OnSunGenerationEnding(System.Action value);
Dòng 17985: /*0x292c0cc*/ void add_OnSpentPlantFoodOnSunMeter(System.Action value);
Dòng 17986: /*0x292c168*/ void remove_OnSpentPlantFoodOnSunMeter(System.Action value);
Dòng 17987: /*0x292c204*/ void add_OnSpentPromotionUseOnSunMeter(System.Action value);
Dòng 17988: /*0x292c2a0*/ void remove_OnSpentPromotionUseOnSunMeter(System.Action value);
Dòng 18028: /*0x292d468*/ void SetSunCount(int sunCount);
Dòng 18029: /*0x292d528*/ void SetSunIsUnlimited(bool isSunUnlimited);
Dòng 18030: /*0x292d570*/ void SetSunGeneratorTicks(int lastTick, int nextTick);
Dòng 18031: /*0x292d5cc*/ void SetSunCollectedSourceLocation(UnityEngine.Vector3 location);
Dòng 18032: /*0x292d610*/ void SetSunRemovedTargetLocation(UnityEngine.Vector3 location);
Dòng 18033: /*0x292d654*/ void SetSunGenerationIsEnding();
Dòng 18034: /*0x292d670*/ void SetSunGenerationIsStopped();
Dòng 18039: /*0x292d6cc*/ void SetPlantFoodMeterIsUnlimited(bool isActive);
Dòng 18087: /*0x292e54c*/ void SetIsUnlimitedResourcesMode(bool isActive);
Dòng 18102: /*0x292e8f0*/ void SetBossUnitId(int unitId);
Dòng 18126: /*0x292ee34*/ void SetSpentPlantFoodOnSunMeter();
Dòng 18127: /*0x292ee50*/ void SetSpentPromotionUseOnSunMeter();
Dòng 18131: /*0x292eecc*/ void AddSunSpent(uint amount);
Dòng 18271: static string ReclaimValueKey = "ReclaimPreviewSunValue";
Dòng 18272: static string ReclaimValueFractionKey = "ReclaimPreviewSunValueFraction";
Dòng 18279: static string RemoveGrowthTimerValueKey = "RemoveGrowthTimerPreviewSunValue";
Dòng 18521: static string TappableSunPrefabId = "prefab.tappableSun";
Dòng 18600: static string SunCountKey = "SunCount";
Dòng 18601: static string SunProgressKey = "SunGeneratorProgress";
Dòng 18602: static string SunAnimationKey = "SunAnimation";
Dòng 18603: static string SunCollectedKey = "SunCollected";
Dòng 18604: static string SunRemovedKey = "SunRemoved";
Dòng 18605: static string SunGenerationActiveKey = "SunGenerationActive";
Dòng 18606: static string SunGenerationEndingKey = "SunGenerationEnding";
Dòng 18679: /*0x50*/ RedCrow.UI.UUIF.DataProviding.Models.IntModel _sunCount;
Dòng 18680: /*0x58*/ RedCrow.UI.UUIF.DataProviding.Models.FloatModel _sunGeneratorProgress;
Dòng 18681: /*0x60*/ Yeti.SunAnimationModel _sunAnimation;
Dòng 18682: /*0x68*/ Yeti.DropRemovedDataModel _sunCollected;
Dòng 18683: /*0x70*/ Yeti.DropRemovedDataModel _sunRemoved;
Dòng 18684: /*0x78*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _sunGenerationActive;
Dòng 18685: /*0x80*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _sunGenerationEnding;
Dòng 18780: /*0x2193c8c*/ void InitializeSunModels();
Dòng 18807: /*0x21978ac*/ void UpdateSunValues();
Dòng 18808: /*0x2199e54*/ void UpdateSunGenerated();
Dòng 18809: /*0x2199e70*/ void UpdateSunGenerationActive();
Dòng 18810: /*0x2199ea8*/ void UpdateSunGenerationEnding();
Dòng 18811: /*0x2199c48*/ void SetSunGuiValues(int value);
Dòng 18812: /*0x2199d78*/ void UpdateSunProgress();
Dòng 18825: /*0x219aeb4*/ void UpdateSunRemovedValues();
Dòng 18826: /*0x219af7c*/ void UpdateSunCollectedValues();
Dòng 18866: static /*0x219cb08*/ void ReloadSunData(Yeti.CombatSceneGuiData combatSceneGuiData, Yeti.Data.GameInitState saveState);
Dòng 18888: /*0x58*/ System.Collections.Generic.List<Yeti.SunPuppet> _sunObjects;
Dòng 18898: /*0xa4*/ bool _isUnitAudioStopped;
Dòng 18910: /*0x219d978*/ void AddSun(YetiSimCoreLib.Game.InstanceId instanceId, Yeti.SunPuppet view);
Dòng 18917: /*0x219dc94*/ bool HasUnit(YetiSimCoreLib.Game.InstanceId instanceId);
Dòng 18920: /*0x219dd10*/ System.Collections.Generic.List<Yeti.SunPuppet> GetAllSun();
Dòng 18924: /*0x219e03c*/ bool IsUnit(YetiSimCoreLib.Game.InstanceId instanceId);
Dòng 18947: /*0x21a01ac*/ Yeti.SunPuppet FindClosestSun(UnityEngine.Vector3 worldPosition, float threshold);
Dòng 18948: /*0x21a023c*/ void AddSunPuppetsInRange(UnityEngine.Vector3 worldPosition, System.Collections.Generic.List<Yeti.SunPuppet> list);
Dòng 19048: /*0x21a23d0*/ bool get_IsUnlimitedResourcesModeActive();
Dòng 19058: /*0x21a3da8*/ void CollectSun(YetiSimCoreLib.Game.InstanceId sunInstanceId);
Dòng 19070: /*0x21a4098*/ void UsePlantFoodOnSunMeter();
Dòng 19072: /*0x21a40c8*/ void UsePromotionUseOnSunMeter();
Dòng 19111: /*0x21a49c8*/ void PauseSunGeneration();
Dòng 19112: /*0x21a49e0*/ void ResumeSunGeneration();
Dòng 19177: /*0x1f30214*/ Yeti.SunGuiData get_SunGuiData();
Dòng 19196: /*0x10*/ Yeti.SunGuiData <SunGuiData>k__BackingField;
Dòng 19213: /*0x21a4f98*/ Yeti.SunGuiData get_SunGuiData();
Dòng 19245: class SunGuiData
Dòng 19248: /*0x14*/ int <SunCount>k__BackingField;
Dòng 19249: /*0x18*/ int <SunGeneratorLastTick>k__BackingField;
Dòng 19250: /*0x1c*/ int <SunGeneratorNextTick>k__BackingField;
Dòng 19251: /*0x20*/ bool <IsSunUnlimited>k__BackingField;
Dòng 19252: /*0x24*/ UnityEngine.Vector3 <SunRemovedTargetLocation>k__BackingField;
Dòng 19253: /*0x30*/ uint <SunSpent>k__BackingField;
Dòng 19255: /*0x21a5010*/ SunGuiData();
Dòng 19258: /*0x21a5230*/ int get_SunCount();
Dòng 19259: /*0x21a5238*/ void set_SunCount(int value);
Dòng 19260: /*0x21a5240*/ int get_SunGeneratorLastTick();
Dòng 19261: /*0x21a5248*/ void set_SunGeneratorLastTick(int value);
Dòng 19262: /*0x21a5250*/ int get_SunGeneratorNextTick();
Dòng 19263: /*0x21a5258*/ void set_SunGeneratorNextTick(int value);
Dòng 19264: /*0x21a5260*/ bool get_IsSunUnlimited();
Dòng 19265: /*0x21a5268*/ void set_IsSunUnlimited(bool value);
Dòng 19266: /*0x21a5270*/ UnityEngine.Vector3 get_SunRemovedTargetLocation();
Dòng 19267: /*0x21a527c*/ void set_SunRemovedTargetLocation(UnityEngine.Vector3 value);
Dòng 19268: /*0x21a5288*/ uint get_SunSpent();
Dòng 19269: /*0x21a5290*/ void set_SunSpent(uint value);
Dòng 19270: /*0x2199ec4*/ float CalculateSunProgress();
Dòng 19338: /*0x20*/ bool <IsUnlimitedResourcesMode>k__BackingField;
Dòng 19365: /*0x21a53f8*/ bool get_IsUnlimitedResourcesMode();
Dòng 19366: /*0x21a5400*/ void set_IsUnlimitedResourcesMode(bool value);
Dòng 19463: /*0x28*/ YetiSimCoreLib.Game.UnitId <BossUnitId>k__BackingField;
Dòng 19476: /*0x21a5be4*/ YetiSimCoreLib.Game.UnitId get_BossUnitId();
Dòng 19477: /*0x21a5bec*/ void set_BossUnitId(YetiSimCoreLib.Game.UnitId value);
Dòng 19502: /*0x10*/ bool <AreChargesUnlimited>k__BackingField;
Dòng 19507: /*0x21a5ce4*/ bool get_AreChargesUnlimited();
Dòng 19508: /*0x21a5cec*/ void set_AreChargesUnlimited(bool value);
Dòng 19540: /*0x18*/ bool <AreChargesUnlimited>k__BackingField;
Dòng 19547: /*0x21a6074*/ bool get_AreChargesUnlimited();
Dòng 19548: /*0x21a607c*/ void set_AreChargesUnlimited(bool value);
Dòng 19910: /*0x21b1b78*/ void UsePlantFoodOnSunMeter();
Dòng 19912: /*0x21b1ec8*/ void UsePromotionUseOnSunMeter();
Dòng 19922: /*0x21b2e00*/ void CollectSun(YetiSimCoreLib.Game.InstanceId sunInstanceId);
Dòng 19939: /*0x21b46e0*/ void PauseSunGeneration();
Dòng 19940: /*0x21b4864*/ void ResumeSunGeneration();
Dòng 20338: /*0xc8*/ UnityEngine.Coroutine _delayHideSunCoroutine;
Dòng 20344: /*0x21ba114*/ void HideRemainingSunObjects();
Dòng 20619: static string SunMeter = "SunMeter";
Dòng 20741: /*0x21bfdec*/ void SetPlantDetailsUnit(int unitId);
Dòng 20813: /*0x30*/ System.Collections.Generic.List<Yeti.SunPuppet> _tempSunList;
Dòng 20823: /*0x21c1740*/ bool TryCollectSun(UnityEngine.Vector3 worldPositionOnBoard);
Dòng 21263: /*0x21c9aa4*/ bool HasUnitSelected();
Dòng 21523: /*0x20*/ Yeti.SunGuiData _sunData;
Dòng 21525: /*0x21ce6cc*/ LoadoutGuiData(Yeti.SunGuiData sunData);
Dòng 21545: /*0x21cf0cc*/ bool HasEnoughSun(Yeti.LoadoutGuiData.LoadoutUnitGuiData unit);
Dòng 21551: /*0x14*/ uint <SunCost>k__BackingField;
Dòng 21561: /*0x21cf1a4*/ uint get_SunCost();
Dòng 21562: /*0x21cf1ac*/ void set_SunCost(uint value);
Dòng 21708: class ExtraSunSpentProcessor : Yeti.CoreSimMessageProcessor
Dòng 21710: /*0x21d26b0*/ ExtraSunSpentProcessor();
Dòng 21712: /*0x21d25c8*/ void HandleExtraSunSpent(YetiSimCoreLib.Messaging.Events.ExtraSunSpentEventArgs args);
Dòng 22177: class SunDataChangedProcessor : Yeti.CoreSimMessageProcessor
Dòng 22179: static /*0x0*/ string HandleSunGeneratorUpdatedName;
Dòng 22180: static /*0x8*/ string HandleSunValueChangedName;
Dòng 22181: static /*0x10*/ string HandleSpendPlantFoodOnSunName;
Dòng 22182: static /*0x18*/ string HandleSpendPromotionOnSunName;
Dòng 22183: static /*0x20*/ string HandleSunSpentName;
Dòng 22185: static /*0x21df6d8*/ SunDataChangedProcessor();
Dòng 22186: /*0x21d7510*/ SunDataChangedProcessor();
Dòng 22188: /*0x21defa4*/ void HandleSunGeneratorUpdated(YetiSimCoreLib.Messaging.Events.SunGeneratorUpdatedEventArgs args);
Dòng 22189: /*0x21df140*/ void HandleSunValueChanged(YetiSimCoreLib.Messaging.Events.SunValueChangedEventArgs args);
Dòng 22190: /*0x21df288*/ void HandleSpendPlantFoodOnSun(YetiSimCoreLib.Messaging.Events.ISpendPlantFoodOnSunMeterMessage args);
Dòng 22191: /*0x21df40c*/ void HandleSpendPromotionOnSun(YetiSimCoreLib.Messaging.Events.ISpendPromotionUseOnSunMeterMessage args);
Dòng 22192: /*0x21df590*/ void HandleSunSpent(YetiSimCoreLib.Messaging.Events.SunSpentEventArgs args);
Dòng 22195: class SunGenerationEventsProcessor : Yeti.CoreSimMessageProcessor
Dòng 22197: static int SunFallColumnPadding = 1;
Dòng 22199: /*0x21d7550*/ SunGenerationEventsProcessor();
Dòng 22201: /*0x21dfae0*/ void HandleSunGenerationStopped(YetiSimCoreLib.Messaging.Events.SunGenerationStoppedEventArgs args);
Dòng 22202: /*0x21dfaf8*/ void HandleSunGenerationEnding(YetiSimCoreLib.Messaging.Events.SunGenerationEndingEventArgs args);
Dòng 22203: /*0x21dfb10*/ void HandleSunSpawned(YetiSimCoreLib.Messaging.Events.SunSpawnedEventArgs args);
Dòng 22204: /*0x21dfd24*/ void HandleSunCollected(YetiSimCoreLib.Messaging.Events.ICollectSunMessage args);
Dòng 22207: class SunValueModifiedProcessor : Yeti.CoreSimMessageProcessor
Dòng 22209: /*0x21d754c*/ SunValueModifiedProcessor();
Dòng 22211: /*0x21dff84*/ void HandleSunValueModified(YetiSimCoreLib.Messaging.Events.SunValueModifiedEventArgs args);
Dòng 22283: static /*0x21e2330*/ void SetAvatarAnimationSpeedForAttack(bool isUnaffectedByAttackSpeed, bool isPrimary, Yeti.UnitPuppet unit);
Dòng 22331: /*0x21e3e40*/ void ProcessUnitImpacted(YetiSimCoreLib.Messaging.Events.UnitImpactedEventArgs args);
Dòng 22391: /*0x21e5b78*/ void ProcessUnitSpawned(YetiSimCoreLib.Messaging.Events.UnitSpawnedEventArgs args);
Dòng 22397: /*0x21e7a04*/ void ProcessUnitSpawnedThroughInitialization(YetiSimCoreLib.Messaging.Events.UnitInitializedEventArgs args);
Dòng 22801: /*0x70*/ Yeti.OnDiedHandler<Yeti.SunPuppet> _onSunPuppetDeathCompleteDelegate;
Dòng 22810: /*0x21f0a08*/ Yeti.SunPuppet CreateSunPuppet(YetiSimCoreLib.Game.InstanceId instanceId);
Dòng 22821: /*0x21f1eb4*/ void HandleSunPuppetDeathComplete(Yeti.SunPuppet sender);
Dòng 22825: /*0x21f21bc*/ bool IsUnitDyingOrDead(Yeti.UnitPuppet puppet);
Dòng 22968: class RuntimeSunflowerEmotion
Dòng 22974: /*0x21f4e14*/ RuntimeSunflowerEmotion(Yeti.HostMood emotion, float duration);
Dòng 22975: /*0x21f4e50*/ RuntimeSunflowerEmotion(Yeti.HostMood emotion);
Dòng 22986: class SunflowerEmotionController
Dòng 22988: /*0x10*/ System.Collections.Generic.SortedList<int, Yeti.RuntimeSunflowerEmotion> _prioritizedEmotions;
Dòng 22990: /*0x21f5784*/ SunflowerEmotionController();
Dòng 22991: /*0x21f4ed8*/ void QueueEmotion(Yeti.SunflowerEmotionMapping emotionMapping, float duration);
Dòng 22992: /*0x21f517c*/ void QueuePermanentEmotion(Yeti.SunflowerEmotionMapping emotionMapping);
Dòng 22993: /*0x21f4fc8*/ Yeti.RuntimeSunflowerEmotion GetRuntimeEmotion(Yeti.HostMood emotion);
Dòng 23121: /*0x21f7a3c*/ bool get_IsUnlimitedResourcesModeActive();
Dòng 23124: /*0x21f7b7c*/ void SetViewResourcesUnlimited(bool isActive);
Dòng 26698: /*0x222f2f0*/ bool IsUnitASelectablePlant(Yeti.Data.UnitDefinition unit);
Dòng 26804: /*0x50*/ System.Collections.Generic.Dictionary<int, System.Collections.Generic.List<int>> _zombieIdsUnlockedAtLevel;
Dòng 26806: static /*0x2231dd8*/ bool HasUnlockedBlockFromLevelUpRewardMoment(Yeti.Data.RewardMoment rewardMoment);
Dòng 26823: /*0x18*/ bool HasUnlockedBlock;
Dòng 26825: /*0x2232168*/ LevelUpRewardMomentInfo(string rewardMomentId, bool hasUnlockedBlock);
Dòng 27309: /*0x1f2fe14*/ bool get_IsUnlocked();
Dòng 27470: /*0x3c*/ bool <IsUnlocked>k__BackingField;
Dòng 27505: /*0x223864c*/ bool get_IsUnlocked();
Dòng 27506: /*0x2238654*/ void set_IsUnlocked(bool value);
Dòng 27519: /*0x22344e4*/ void SetUnlockedState(bool isUnlocked, bool canBeUnlocked);
Dòng 27892: /*0x223b5cc*/ void SetFallingSunRateOverride(int fallingSunRateBonusMultiplier, int rateRangeMs);
Dòng 27893: /*0x223b5e4*/ void MakeBossBattle(int bossUnitId);
Dòng 27897: /*0x223b6a4*/ void SetFallingSunSettings(YetiSimCoreLib.External.GameInitMessageData.FallingSunSettings fallingSunSettings);
Dòng 28360: /*0x30*/ bool _isUnitIntroRunning;
Dòng 29700: /*0x94*/ int _bonusSun;
Dòng 29703: /*0xa0*/ int _shovelPercentSunReturned;
Dòng 29713: /*0xd0*/ YetiSimCoreLib.External.GameInitMessageData.FallingSunSettings _fallingSunSettings;
Dòng 29714: /*0xd4*/ bool _enableTappableSun;
Dòng 29723: /*0x22528f8*/ void RegisterBonusResourcesOption(int sunSortOrder, int tacosSortOrder);
Dòng 29734: /*0x2252cd4*/ void RegisterSunFallingOptions();
Dòng 29735: /*0x2252cd8*/ void RegisterTappableSunOptions();
Dòng 29736: /*0x22532c8*/ void SetBonusSun(int sun);
Dòng 29739: /*0x22532e8*/ void SetShovelPercentSunReturned(int percent);
Dòng 29768: /*0x2254e90*/ void SetSunFallingEnabled();
Dòng 29769: /*0x2254e9c*/ void SetSunFallingDisabled();
Dòng 29770: /*0x2254ea8*/ void SetSunFallingFromLevelDefinition();
Dòng 29771: /*0x2254eb0*/ void SetTappableSunEnabled();
Dòng 29772: /*0x2254ebc*/ void SetTappableSunDisabled();
Dòng 30288: /*0x40*/ Yeti.YetiAudioEvent _promotionUsedOnSunEvent;
Dòng 30301: /*0xa8*/ Yeti.YetiAudioEvent _plantFoodUsedOnSunEvent;
Dòng 30305: /*0xc8*/ Yeti.YetiAudioEvent _sunGeneratedEvent;
Dòng 30307: /*0xd8*/ Yeti.YetiAudioEvent _sunRemoved;
Dòng 30335: /*0x225bfac*/ int get_PromotionUsedOnSun();
Dòng 30348: /*0x225c048*/ int get_PlantFoodUsedOnSun();
Dòng 30352: /*0x225c078*/ int get_SunGenerated();
Dòng 30354: /*0x225c090*/ int get_SunRemoved();
Dòng 30374: /*0x225c36c*/ int GetScoreBonusUnityEventId(Yeti.Data.ScoreBonusType type);
Dòng 30602: /*0x280*/ string _relcaimSunVfxId;
Dòng 30603: /*0x288*/ string _relcaimSunTextPopId;
Dòng 30604: /*0x290*/ float _reclaimSunVfxTimingOffsets;
Dòng 30605: /*0x298*/ string _extraSunSpentForTerrainBypassVfxId;
Dòng 30608: /*0x2b0*/ Yeti.SunflowerConfig _sunflowerConfig;
Dòng 30617: /*0x2f8*/ float _hideSunDelayAtEndOfCombat;
Dòng 30618: /*0x2fc*/ float _autoCollectSunAboveGroundHeight;
Dòng 30645: /*0x225eafc*/ string get_ReclaimSunTextPopId();
Dòng 30646: /*0x225eb04*/ string get_ReclaimSunVfxId();
Dòng 30647: /*0x225eb0c*/ string get_ExtraSunSpentForTerrainBypass();
Dòng 30652: /*0x225eb34*/ float get_ReclaimSunVfxTimingOffsets();
Dòng 30662: /*0x225eb84*/ float get_AutoCollectSunAboveGroundHeight();
Dòng 30663: /*0x225eb8c*/ Yeti.SunflowerConfig get_SunflowerConfig();
Dòng 30671: /*0x225ebcc*/ float get_HideSunDelayAtEndOfCombat();
Dòng 31644: static /*0x226726c*/ UnityEngine.Vector3 GetRandomizedSunPosition(UnityEngine.Vector3 randomTilePosition, float xVariation, float zOffset);
Dòng 31674: /*0x22672d4*/ void MoveToSameLayerAsUnits();
Dòng 32491: /*0x2270a28*/ Yeti.OnBoardDropPuppetAvatarView CreateSunAvatar();
Dòng 32923: /*0x58*/ YetiSimCoreLib.Core.ObjectPool<Yeti.SunPuppet> _sunPuppetPool;
Dòng 32934: /*0x22768dc*/ Yeti.SunPuppet CreateSunPuppet(YetiSimCoreLib.Game.InstanceId instanceId);
Dòng 32940: /*0x2276ef8*/ void DestroySun(Yeti.SunPuppet sunPuppet);
Dòng 33632: class SunflowerEmotionMapping
Dòng 33638: /*0x2283234*/ SunflowerEmotionMapping();
Dòng 33644: class SunflowerEventConfig
Dòng 33651: /*0x228325c*/ SunflowerEventConfig();
Dòng 33658: class SunflowerConfig
Dòng 33661: /*0x18*/ Yeti.SunflowerEmotionMapping[] _sunflowerEmotions;
Dòng 33662: /*0x20*/ Yeti.SunflowerEventConfig _winStage;
Dòng 33663: /*0x28*/ Yeti.SunflowerEventConfig _loseStage;
Dòng 33664: /*0x30*/ Yeti.SunflowerEventConfig _zombieNearHouse;
Dòng 33665: /*0x38*/ Yeti.SunflowerEventConfig _plantFoodUsed;
Dòng 33666: /*0x40*/ Yeti.SunflowerEventConfig _legendaryPlantPlayed;
Dòng 33667: /*0x48*/ Yeti.SunflowerEventConfig _sunGenerationEnding;
Dòng 33668: /*0x50*/ Yeti.SunflowerEventConfig _plantFoodUsedOnSun;
Dòng 33669: /*0x58*/ Yeti.SunflowerEventConfig _promotionUsedOnSun;
Dòng 33671: /*0x22832b4*/ SunflowerConfig();
Dòng 33673: /*0x228326c*/ Yeti.SunflowerEmotionMapping[] get_SunflowerEmotions();
Dòng 33674: /*0x2283274*/ Yeti.SunflowerEventConfig get_WinStage();
Dòng 33675: /*0x228327c*/ Yeti.SunflowerEventConfig get_LoseStage();
Dòng 33676: /*0x2283284*/ Yeti.SunflowerEventConfig get_ZombieNearHouse();
Dòng 33677: /*0x228328c*/ Yeti.SunflowerEventConfig get_PlantFoodUsed();
Dòng 33678: /*0x2283294*/ Yeti.SunflowerEventConfig get_LegendaryPlantPlayed();
Dòng 33679: /*0x228329c*/ Yeti.SunflowerEventConfig get_SunGenerationEnding();
Dòng 33680: /*0x22832a4*/ Yeti.SunflowerEventConfig get_PlantFoodUsedOnSun();
Dòng 33681: /*0x22832ac*/ Yeti.SunflowerEventConfig get_PromotionUsedOnSun();
Dòng 33684: class SunPuppet : Yeti.SimplePuppet<Yeti.SunPuppet, Yeti.OnBoardDropPuppetAvatarView>
Dòng 33686: /*0x30*/ int <SunValue>k__BackingField;
Dòng 33688: /*0x2283350*/ SunPuppet();
Dòng 33689: /*0x22832bc*/ int get_SunValue();
Dòng 33690: /*0x22832c4*/ void set_SunValue(int value);
Dòng 33691: /*0x22832cc*/ Yeti.OnBoardDropPuppetAvatarView get_SunAvatar();
Dòng 34651: Sunburn = 24,
Dòng 35080: NexusUnavailable = 1012,
Dòng 39296: static string AreChargesUnlimited = "AreChargesUnlimited";
Dòng 39307: /*0xd8*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _areChargesUnlimitedModel;
Dòng 39387: /*0xb8*/ RedCrow.UI.UUIF.DataProviding.Models.IntModel _sunCost;
Dòng 39401: /*0x22ef68c*/ int get_SunCost();
Dòng 39423: /*0xc8*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _hasEnoughSunToPlay;
Dòng 39438: /*0x22efdec*/ bool get_HasEnoughSun();
Dòng 39442: /*0x22f02c0*/ void SetTotalSunCount(int sunCount);
Dòng 39648: class SunAnimationModel : Yeti.YetiModelBase
Dòng 39650: static string SunGeneratedKey = "SunGenerated";
Dòng 39651: static string SunGenerationRateKey = "SunGenerationRate";
Dòng 39652: /*0xa8*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _sunGeneratedModel;
Dòng 39653: /*0xb0*/ RedCrow.UI.UUIF.DataProviding.Models.FloatModel _sunGenerationRateModel;
Dòng 39655: /*0x22f2914*/ SunAnimationModel(string modelName, float sunGenerationInMs);
Dòng 39656: /*0x22f2904*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel get_SunGeneratedModel();
Dòng 39657: /*0x22f290c*/ RedCrow.UI.UUIF.DataProviding.Models.FloatModel get_SunGenerationRateModel();
Dòng 39658: /*0x22f2a74*/ void SetSunGeneratedValue(bool sunGenerated);
Dòng 39897: static string IsUnlockedKey = "IsUnlocked";
Dòng 39918: /*0x108*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _isUnlocked;
Dòng 43974: /*0x3c*/ bool _snapOnFocusUnchanged;
Dòng 43975: /*0x40*/ float _snapTimeOnFocusUnchanged;
Dòng 43976: /*0x44*/ bool _delaySnapOnFocusUnchanged;
Dòng 43977: /*0x48*/ float _snapDelayForFocusUnchanged;
Dòng 43987: /*0x2332b40*/ bool get_IsUsingDelayedSnapForFocusUnchanged();
Dòng 43998: /*0x233321c*/ void SnapOnFocusUnchanged();
Dòng 46485: StatusUnknown = 0,
Dòng 47678: static int FeaturesUnlockedFieldNumber = 7;
Dòng 47685: static /*0x28*/ Google.Protobuf.FieldCodec<int> _repeated_featuresUnlocked_codec;
Dòng 47691: /*0x38*/ Google.Protobuf.Collections.RepeatedField<int> featuresUnlocked_;
Dòng 47705: /*0x23629f4*/ Google.Protobuf.Collections.RepeatedField<int> get_FeaturesUnlocked();
Dòng 48138: static int IsUnlockedFieldNumber = 2;
Dòng 48145: /*0x1c*/ bool isUnlocked_;
Dòng 48159: /*0x236be10*/ bool get_IsUnlocked();
Dòng 48160: /*0x236be18*/ void set_IsUnlocked(bool value);
Dòng 51395: static int SunUsedFieldNumber = 6;
Dòng 51410: /*0x38*/ int sunUsed_;
Dòng 51429: /*0x23ac344*/ int get_SunUsed();
Dòng 51430: /*0x23ac34c*/ void set_SunUsed(int value);
Dòng 56820: static int SunCollectedFieldNumber = 1;
Dòng 56821: static int SunSpentFieldNumber = 2;
Dòng 56835: /*0x18*/ int sunCollected_;
Dòng 56836: /*0x1c*/ int sunSpent_;
Dòng 56852: /*0x2429ce4*/ int get_SunCollected();
Dòng 56853: /*0x2429cec*/ void set_SunCollected(int value);
Dòng 56854: /*0x2429cf4*/ int get_SunSpent();
Dòng 56855: /*0x2429cfc*/ void set_SunSpent(int value);
Dòng 57092: static int SunBalanceFieldNumber = 4;
Dòng 57110: /*0x30*/ int sunBalance_;
Dòng 57130: /*0x242dc68*/ int get_SunBalance();
Dòng 57131: /*0x242dc70*/ void set_SunBalance(int value);
Dòng 57683: /*0xb0*/ int <CurrentSunAvailable>k__BackingField;
Dòng 57684: /*0xb4*/ int <TotalSunCollected>k__BackingField;
Dòng 57685: /*0xb8*/ int <TotalSunSpent>k__BackingField;
Dòng 57706: /*0x2435790*/ int get_CurrentSunAvailable();
Dòng 57707: /*0x2435798*/ void set_CurrentSunAvailable(int value);
Dòng 57708: /*0x24357a0*/ int get_TotalSunCollected();
Dòng 57709: /*0x24357a8*/ void set_TotalSunCollected(int value);
Dòng 57710: /*0x24357b0*/ int get_TotalSunSpent();
Dòng 57711: /*0x24357b8*/ void set_TotalSunSpent(int value);
Dòng 57764: /*0x2438f98*/ void HandleSunValueChanged(YetiSimCoreLib.Messaging.Events.SunValueChangedEventArgs args);
Dòng 57765: /*0x2438fbc*/ void HandleSunSpent(YetiSimCoreLib.Messaging.Events.SunSpentEventArgs args);
Dòng 57932: /*0x243b60c*/ void HandleSunValueChanged(YetiSimCoreLib.Messaging.Events.SunValueChangedEventArgs args);
Dòng 57933: /*0x243b624*/ void HandleSunSpent(YetiSimCoreLib.Messaging.Events.SunSpentEventArgs args);
Dòng 58644: /*0x2447b38*/ Yeti.Almanac.UI.DescriptiveElementInfo ForSunCost(string alias, PvzN3xt.Data.PlantDescriptiveElementTypeCost data, Yeti.Data.UnitDefinition unitDefinition, int levelIndex);
Dòng 58645: /*0x2447be8*/ Yeti.Almanac.UI.DescriptiveElementTextInfo SunGeneratedFromData(string alias, PvzN3xt.Data.PlantDescriptiveElementTypeSunGenerated de, Yeti.Data.UnitDefinition unitDefinition, int levelIndex);
Dòng 58646: /*0x2447e1c*/ Yeti.Almanac.UI.DescriptiveElementInfo ForSunGenerated(string alias, PvzN3xt.Data.PlantDescriptiveElementTypeSunGenerated data, Yeti.Data.UnitDefinition unitDefinition, int levelIndex);
Dòng 58714: SunGenerated = 14,
Dòng 61765: static int SunRemainingFieldNumber = 7;
Dòng 61766: static int SunCollectedFieldNumber = 8;
Dòng 61807: /*0x34*/ int sunRemaining_;
Dòng 61808: /*0x38*/ int sunCollected_;
Dòng 61846: /*0x2480efc*/ int get_SunRemaining();
Dòng 61847: /*0x2480f04*/ void set_SunRemaining(int value);
Dòng 61848: /*0x2480f0c*/ int get_SunCollected();
Dòng 61849: /*0x2480f14*/ void set_SunCollected(int value);
Dòng 63042: static int HasUnlockedPremiumTrackFieldNumber = 4;
Dòng 63056: /*0x24*/ bool hasUnlockedPremiumTrack_;
Dòng 63077: /*0x2495a4c*/ bool get_HasUnlockedPremiumTrack();
Dòng 63078: /*0x2495a54*/ void set_HasUnlockedPremiumTrack(bool value);
Dòng 63129: static int SunCollectedApmFieldNumber = 1;
Dòng 63136: /*0x18*/ float sunCollectedApm_;
Dòng 63149: /*0x24971a8*/ float get_SunCollectedApm();
Dòng 63150: /*0x24971b0*/ void set_SunCollectedApm(float value);
Dòng 67406: static int FallingSunRateBonusMultiplierFieldNumber = 6;
Dòng 67417: /*0x2c*/ int fallingSunRateBonusMultiplier_;
Dòng 67439: /*0x24fcb44*/ int get_FallingSunRateBonusMultiplier();
Dòng 67440: /*0x24fcb4c*/ void set_FallingSunRateBonusMultiplier(int value);
Dòng 76701: CollectSun = 19,
Dòng 76702: SpendSun = 20,
Dòng 78385: static int SunCollectedFieldNumber = 10;
Dòng 78386: static int SunBalanceFieldNumber = 11;
Dòng 78403: /*0x44*/ int sunCollected_;
Dòng 78404: /*0x48*/ int sunBalance_;
Dòng 78434: /*0x25cfebc*/ int get_SunCollected();
Dòng 78435: /*0x25cfec4*/ void set_SunCollected(int value);
Dòng 78436: /*0x25cfecc*/ int get_SunBalance();
Dòng 78437: /*0x25cfed4*/ void set_SunBalance(int value);
Dòng 78850: static int CosmeticsUnequippedFieldNumber = 4;
Dòng 78855: static /*0x10*/ Google.Protobuf.FieldCodec<PvzN3xt.Data.CosmeticId> _repeated_cosmeticsUnequipped_codec;
Dòng 78860: /*0x30*/ Google.Protobuf.Collections.RepeatedField<PvzN3xt.Data.CosmeticId> cosmeticsUnequipped_;
Dòng 78876: /*0x25eedd4*/ Google.Protobuf.Collections.RepeatedField<PvzN3xt.Data.CosmeticId> get_CosmeticsUnequipped();
Dòng 82694: /*0x262dbc4*/ void AddSunParameters(System.Collections.Generic.List<Firebase.Analytics.Parameter> parameters, Yeti.Data.Next.BattleSummary summary);
Dòng 82831: static string SunRemaining = "sun_remaining";
Dòng 86199: /*0xa8*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _hasUnsavedChanges;
Dòng 86212: /*0x266f2c4*/ void UpdateHasUnsavedChanges();
Dòng 86224: static string HasUnsavedChanges = "HasUnsavedChanges";
Dòng 87093: /*0x267b240*/ void OnNexusUnavailable();
Dòng 89335: /*0x269d97c*/ void OnSunCountChanged(int sunCount);
Dòng 89336: /*0x269dad4*/ void OnSunFlowerPromoted();
Dòng 89337: /*0x269dc20*/ void OnSunCollected();
Dòng 89404: /*0x1f30ebc*/ void add_OnPauseSunGeneration(System.Action value);
Dòng 89405: /*0x1f30ebc*/ void remove_OnPauseSunGeneration(System.Action value);
Dòng 89406: /*0x1f30ebc*/ void add_OnResumeSunGeneration(System.Action value);
Dòng 89407: /*0x1f30ebc*/ void remove_OnResumeSunGeneration(System.Action value);
Dòng 89426: /*0x1f309e4*/ void PauseSunGeneration();
Dòng 89427: /*0x1f309e4*/ void ResumeSunGeneration();
Dòng 89444: /*0x60*/ System.Action OnPauseSunGeneration;
Dòng 89445: /*0x68*/ System.Action OnResumeSunGeneration;
Dòng 89470: /*0x269fa2c*/ void add_OnPauseSunGeneration(System.Action value);
Dòng 89471: /*0x269fac8*/ void remove_OnPauseSunGeneration(System.Action value);
Dòng 89472: /*0x269fb64*/ void add_OnResumeSunGeneration(System.Action value);
Dòng 89473: /*0x269fc00*/ void remove_OnResumeSunGeneration(System.Action value);
Dòng 89488: /*0x26a0034*/ void PauseSunGeneration();
Dòng 89489: /*0x26a0050*/ void ResumeSunGeneration();
Dòng 90113: /*0x26a8ccc*/ bool ContainsUnit();
Dòng 91709: /*0x30*/ string <BossUnitAlias>k__BackingField;
Dòng 91729: /*0x26c9610*/ string get_BossUnitAlias();
Dòng 91730: /*0x26c9618*/ void set_BossUnitAlias(string value);
Dòng 92116: /*0x26d3678*/ void GetIsUnitBuffedOrDebuffedByLevelPerks(Yeti.Data.UnitDefinition unitDef, System.Collections.Generic.List<Yeti.Data.PerLevelCombatModifier> levelPerks, ref bool isBuffed, ref bool isDebuffed);
Dòng 92117: /*0x26d3cfc*/ void GetIsUnitBuffedOrDebuffedByCombatModifier(Yeti.Data.UnitDefinition unitDef, Yeti.Data.CombatModifier modDef, int numStacks, Yeti.Data.PerksAndHazardType type, ref bool isBuffed, ref bool isDebuffed);
Dòng 94411: class MapAssetStreamingRoot : UnityEngine.MonoBehaviour, PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener
Dòng 94431: /*0x2706688*/ void PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener.OnAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.MapStreamableAssetController streamableAssetController);
Dòng 94432: /*0x2706648*/ void OnNodeAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.MapStreamableAssetController streamableAssetController);
Dòng 94525: interface IAssetsUnloadedCallbackListener
Dòng 94527: /*0x1f30ebc*/ void OnAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.MapStreamableAssetController controller);
Dòng 94535: static /*0x10*/ System.Collections.Generic.List<PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener> UnloadedListenersScratchList;
Dòng 94545: /*0x68*/ System.Collections.Generic.List<PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener> _onAssetsUnloadedListeners;
Dòng 94554: /*0x2706598*/ void SubscribeToAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener listener);
Dòng 94555: /*0x27065f0*/ void UnsubscribeFromAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener listener);
Dòng 94573: /*0x2708d14*/ void InvokeAssetsUnloaded();
Dòng 94648: class MapStreamingAnimationEnabler : UnityEngine.MonoBehaviour, PvzN3xt.TownMap.AssetStreaming.IAssetsLoadedCallbackListener, PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener
Dòng 94657: /*0x270a59c*/ void PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener.OnAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.MapStreamableAssetController controller);
Dòng 94660: class MapStreamingParticleSystemEnabler : UnityEngine.MonoBehaviour, PvzN3xt.TownMap.AssetStreaming.IAssetsLoadedCallbackListener, PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener
Dòng 94668: /*0x270a804*/ void PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener.OnAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.MapStreamableAssetController controller);
Dòng 94671: class PlaySoundComponentsEnabler : UnityEngine.MonoBehaviour, PvzN3xt.TownMap.AssetStreaming.IAssetsLoadedCallbackListener, PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener
Dòng 94683: /*0x270adb0*/ void PvzN3xt.TownMap.AssetStreaming.IAssetsUnloadedCallbackListener.OnAssetsUnloaded(PvzN3xt.TownMap.AssetStreaming.MapStreamableAssetController controller);
Dòng 96659: /*0x2754164*/ int CalculateBoardStrength(int sunAmount, int boardPlantSunTotal, int boosts, int preBattleBoosts, int lawnMowers, int blovers);
Dòng 96718: /*0x20*/ int <FallingSunRateBonusMultiplier>k__BackingField;
Dòng 96733: /*0x2754df8*/ int get_FallingSunRateBonusMultiplier();
Dòng 97102: /*0x2758058*/ bool IsUnlockedAndEnabled();
Dòng 97158: /*0xd8*/ bool _hasUnclaimedReward;
Dòng 97164: /*0x275b540*/ bool HasUnclaimedReward();
Dòng 97371: /*0xb8*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _hasUnclaimedRewardsModel;
Dòng 97374: /*0xcc*/ bool _hasUnclaimedRewards;
Dòng 97381: /*0x275ec24*/ void SetHasUnclaimedRewards(bool hasUnclaimedRewards);
Dòng 97389: static string HasUnclaimedRewards = "HasUnclaimedRewards";
Dòng 97417: /*0x275ced8*/ bool IsUnlockedAndEnabled();
Dòng 97418: /*0x275ec98*/ bool HasUnclaimedRewardsForCurrentWeek();
Dòng 97419: /*0x275e9ec*/ bool HasUnclaimedRewardsForDayInCurrentWeek(int dayNumber);
Dòng 97628: /*0x27619b8*/ bool IsUnlockedAndEnabled();
Dòng 97955: class ScriptedActionPauseCombatSunGeneration : PvzN3xt.ScriptedAction.BaseScriptedAction
Dòng 97959: /*0x276a474*/ ScriptedActionPauseCombatSunGeneration(PvzN3xt.Tutorial.ITutorialMessageDispatcher messageDispatcher);
Dòng 97973: class ScriptedActionResumeCombatSunGeneration : PvzN3xt.ScriptedAction.BaseScriptedAction
Dòng 97977: /*0x276a764*/ ScriptedActionResumeCombatSunGeneration(PvzN3xt.Tutorial.ITutorialMessageDispatcher messageDispatcher);
Dòng 98006: class TutorialConditionCombatSunBalance : Yeti.TutorialConditionComparison<int>
Dòng 98010: /*0x276ab4c*/ TutorialConditionCombatSunBalance(int sunBalance, PvzN3xt.Data.ComparisonType comparisonType);
Dòng 98046: static /*0x276bdc4*/ bool IsUnitAvailable(Yeti.Data.UnitDefinition unitDefinition, System.Collections.Generic.IReadOnlyList<Yeti.Data.RemoveUnitConfig> filters);
Dòng 99069: SunBoost = 2,
Dòng 99126: /*0x2785548*/ bool IsUnlockedAndEnabled(PvzN3xt.Meta.FeatureUnlocks.Feature feature);
Dòng 99128: /*0x2785584*/ bool IsUnlocked(PvzN3xt.Meta.FeatureUnlocks.Feature feature);
Dòng 99156: /*0x27856dc*/ bool IsUnlocked(PvzN3xt.Meta.FeatureUnlocks.Feature feature);
Dòng 99898: /*0x28*/ bool <HasUnlockedPremiumTrack>k__BackingField;
Dòng 99920: /*0x27943a8*/ bool get_HasUnlockedPremiumTrack();
Dòng 99921: /*0x27943b0*/ void set_HasUnlockedPremiumTrack(bool value);
Dòng 100929: /*0x18*/ CapitalGames.LinkedHashSet<CapitalGames.ILifecycleAware> SoftResetInstancesUnordered;
Dòng 104594: /*0x27e5ff4*/ bool IsUnlockedAndEnabled();
Dòng 105982: /*0x1f2fe14*/ bool IsUnlockedAndEnabled();
Dòng 106161: /*0x2809e4c*/ bool IsUnlockedAndEnabled();
Dòng 107456: /*0x1f30c88*/ void MarkDecorationAsUnseen(int decoId, System.Action onSuccess);
Dòng 107464: /*0x281f564*/ void MarkDecorationAsUnseen(int decoId, System.Action onSuccess);
Dòng 107476: class MarkDecorationAsUnseenCall : Yeti.CheatServerCall<Google.Protobuf.WellKnownTypes.Empty, PvzN3xt.Data.GameApiResponse>
Dòng 107478: /*0x281f92c*/ MarkDecorationAsUnseenCall();
Dòng 107505: /*0x281f9b4*/ void <MarkDecorationAsUnseen>b__0(PvzN3xt.Data.GameApiResponse gar);
Dòng 110386: /*0x285a1d0*/ void AddSunProducerDelays(PvzN3xt.ConcreteLevelLayoutGenerator.ConcreteLevelLayout result, YetiSimCoreLib.Game.IRandomProvider random, System.Collections.Generic.List<int> sunProducerIndexes);
Dòng 110495: /*0x54*/ System.Nullable<int> StartingSunOverride;
Dòng 110496: /*0x5c*/ System.Nullable<int> FallingSunDelayMs;
Dòng 110502: /*0x84*/ System.Nullable<int> BaseFallingSunOverrideMs;
Dòng 110507: /*0x285f360*/ BattleElementaryDefinitionGeneratorParameters(PvzN3xt.ConcreteLevelLayoutGenerator.ConcreteLevelLayout levelLayout, System.Collections.Generic.List<string> tags, System.Collections.Generic.List<System.ValueTuple<bool, int>> plantTeam, System.Collections.Generic.List<int> zombieTeam, System.Collections.Generic.List<int> featuredZombies, System.Collections.Generic.List<PvzN3xt.BattleElementaryDefinitionGenerator.WaveData> waves, int seed, int cascadeTriggerWaveIndex, string boardVisualAlias, int levelDifficultyTier, System.Nullable<int> startingSunOverride, System.Nullable<int> fallingSunDelayMs, int parAdjustment, System.Nullable<int> levelTypeId, System.Collections.Generic.IEnumerable<int> boardMechanicIds, bool disableBonusCoins, System.Nullable<int> overrideTaskPoints, System.Nullable<int> baseFallingSunOverrideMs, System.Collections.Generic.List<System.ValueTuple<int, float>> cascadeTokenDistributionOverride, System.Nullable<int> recommendedCascadeUnitId);
Dòng 110778: static string SunflowerEvent = "sunflower";
Dòng 110844: /*0xb8*/ PvzN3xt.Event.MilestoneEventModel _sunflowerEventModel;
Dòng 110913: /*0x28698ac*/ void SetValue(PvzN3xt.Event.MilestoneEventInfo eventInfo, bool hasUnclaimedRewards, bool hasEnded);
Dòng 111149: static string SunflowerEvent = "SunflowerEvent";
Dòng 111286: static string SunflowerEvent = "SunflowerEvent";
Dòng 111341: /*0x2873038*/ bool HasUnclaimedReward(PvzN3xt.Event.EventInfo leaderboardEvent);
Dòng 111645: /*0x2878498*/ bool HasUnclaimedReward(PvzN3xt.Event.EventInfo raceEvent);
Dòng 111716: /*0x286a1ac*/ void SetValue(PvzN3xt.Event.RaceEventInfo eventInfo, bool hasUnclaimedRewards, bool hasEnded);
Dòng 111847: /*0x287ab58*/ bool HasUnclaimedReward(PvzN3xt.Event.EventInfo raceEvent);
Dòng 113166: /*0x1f30ebc*/ void TemporarilyMarkPlantAsUnlocked(string alias);
Dòng 113237: /*0x28b05ec*/ void TemporarilyMarkPlantAsUnlocked(string alias);
Dòng 113904: static string IsUnlocked = "IsUnlocked";
Dòng 114239: /*0xc0*/ RedCrow.UI.UUIF.DataProviding.Models.BoolModel _hasUnlockedPerk;
Dòng 114275: static string HasUnlockedPerk = "HasUnlockedPerk";
Dòng 114705: static string DefaultLowTierDevices = "HUAWEI DUB-LX3,HUAWEI INE-LX2,HUAWEI STK-L22,INFINIX Infinix X6515,INFINIX Infinix X6525,INFINIX Infinix X6528,INFINIX Infinix X669,INFINIX Infinix X6831,INFINIX Infinix X6835B,INFINIX MOBILITY LIMITED Infinix X6812B,INFINIX MOBILITY LIMITED Infinix X688B,ITEL itel A665L,ITEL itel S665L,OPPO CPH1803,OPPO CPH1823,OPPO CPH1853,OPPO CPH1903,OPPO CPH1909,OPPO CPH1911,OPPO CPH1933,OPPO CPH1969,OPPO CPH2015,OPPO CPH2083,OPPO CPH2127,OPPO CPH2185,OPPO CPH2219,OPPO CPH2239,OPPO CPH2269,OPPO CPH2349,OPPO CPH2387,OPPO CPH2471,OPPO CPH2477,OPPO CPH2591,realme RMX1911,Realme RMX1941,realme RMX2020,realme RMX2030,realme RMX2040,realme RMX2180,realme RMX2185,realme RMX2189,realme RMX2195,realme RMX3191,realme RMX3195,realme RMX3231,realme RMX3261,realme RMX3263,realme RMX3269,realme RMX3511,realme RMX3624,realme RMX3690,realme RMX3830,samsung SM-A025F,samsung SM-A035F,samsung SM-A047F,samsung SM-A107F,samsung SM-A115F,samsung SM-A125F,samsung SM-A127F,samsung SM-A135F,samsung SM-A136B,samsung SM-A137F,samsung SM-A146P,samsung SM-A207F,samsung SM-A217F,samsung SM-A325F,samsung SM-A505GN,samsung SM-A507FN,samsung SM-A515F,samsung SM-T225,samsung SM-X200,TECNO TECNO BF7,TECNO TECNO BG6,TECNO TECNO BG7,TECNO TECNO KI5k,TECNO TECNO KI7,vivo V2026,vivo V2032,vivo V2120,vivo V2134,vivo V2204,vivo V2221,vivo vivo 1811,vivo vivo 1906,Xiaomi 220333QAG,Xiaomi 23028RNCAG,Xiaomi M2003J15SC,Xiaomi M2004J19C,Xiaomi M2006C3LG,Xiaomi M2006C3MG,Xiaomi M2010J19CG,Xiaomi M2010J19SG,Xiaomi Redmi Note 8,";
