Dòng 1411: static /*0xecf20c*/ string get_GuestID();
Dòng 1412: static /*0xecf268*/ void set_GuestID(string value);
Dòng 12527: /*0x120bda0*/ void Send_AccountCancelQuit(string guestid, string authtoken, System.Action _callback);
Dòng 31857: /*0x18*/ string guestid;
Dòng 64596: /*0x18*/ string guestid;
Dòng 64601: /*0xf1fcf8*/ ReqAccountLogin(string ip, string guestid, string firebasetoken, string pushtoken, int billingtype);
Dòng 64674: /*0x18*/ string guestid;
Dòng 64676: /*0xf1fbb8*/ ReqAccountDetach(string token, string guestid);
Dòng 64897: /*0x10*/ string guestid;
Dòng 64900: /*0xf1fb80*/ ReqAccountCancelQuit(string guestid, string firebasetoken);
Dòng 66502: /*0x34*/ bool randomguestid;
Dòng 69465: static /*0x0*/ string Default_USER_GUESTID;
Dòng 69493: static /*0x113d158*/ string LoadUserGuestID();
Dòng 69495: static /*0x113d4bc*/ void SaveUserGuestID(string _guestID);
