Dòng 1399: static /*0x18*/ System.DateTime <InspectionTime>k__BackingField;
Dòng 1415: static /*0xecf510*/ System.DateTime get_InspectionTime();
Dòng 1416: static /*0xecf574*/ void set_InspectionTime(System.DateTime value);
Dòng 2764: /*0x5f*/ bool m_bSkipNextFrameUpdateTime;
Dòng 2777: /*0x16f5228*/ void SetCurrentCoolTime(float _fCoolTime, bool _bSkipNextFrameUpdateTime);
Dòng 5820: /*0x1143a68*/ bool UpdateTimer(float _fDeltaTime);
Dòng 8406: /*0xfb887c*/ string GetConvertTimeString(System.DateTime _time);
Dòng 9705: static /*0xccfbd0*/ System.DateTime GetConfigDateTime(TableManager.WorldArena.WorldArenaConfigKey key);
Dòng 12439: /*0x20*/ System.DateTime now;
Dòng 12452: /*0x80*/ System.DateTime lastidle;
Dòng 12466: /*0xa8a368*/ UserData(string _token, string _chatip, System.DateTime _now, string _nickname, int _level, long _exp, string _campaign, int _campaignchapter, string _hcampaign, int _hcampaignchapter, bool _admin, long _guildid, string _guildname, PTShare.Define.SCurrency _currency, System.DateTime _lastidle, System.Collections.Generic.List<int> _towerfloors, bool _newmail, int _heroslot, long _playerid, string _language, int _nFastIdleCount, long _tutorial, int _vipPoint, bool _olduser, PTShare.Define.SPlayer _basic, System.Collections.Generic.List<PTShare.Define.SPass> _passs);
Dòng 12514: /*0x120ac90*/ void set_LastIdle(System.DateTime value);
Dòng 12534: /*0x120c618*/ void UpdateServerTime(System.DateTime time);
Dòng 12543: /*0x120cb84*/ void UpdateRewardIdlePopup(System.DateTime _clearTime, PTShare.Define.SProperty _tProperty);
Dòng 13072: /*0xee7990*/ System.DateTime GetWorldArenaFreeRefreshTime();
Dòng 14516: /*0x16ee874*/ void StartUpdateTimer();
Dòng 14518: /*0x16eeec0*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 14524: /*0x16ef5a8*/ void <CoUpdateTimer>b__16_0();
Dòng 14542: class <CoUpdateTimer>d__16 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 14551: /*0xda4c18*/ <CoUpdateTimer>d__16(int <>1__state);
Dòng 14567: static /*0x20*/ System.DateTime BountyDefaultTime;
Dòng 14592: /*0x38*/ System.DateTime expireTime;
Dòng 15893: /*0x40*/ System.DateTime m_beginnerEndTime;
Dòng 15909: /*0x1543124*/ System.DateTime GetBeginnerEndTime();
Dòng 15916: /*0x1543358*/ void SetBeginnerEndTime(System.DateTime dateTime);
Dòng 16322: /*0x18*/ System.DateTime saveTime;
Dòng 20083: /*0x115d5f0*/ void AddEventData_DateTime(DefineEvent.EVENT_TYPE eventType);
Dòng 20280: /*0x18*/ System.DateTime startTime;
Dòng 20281: /*0x20*/ System.DateTime endTime;
Dòng 20282: /*0x28*/ System.DateTime now;
Dòng 20286: /*0x109cd58*/ void <AddEventData_DateTime>b__0(TableData.TableData_Event data);
Dòng 22444: static /*0x40*/ System.DateTime GuildDefaultDateTime;
Dòng 23375: /*0xe81004*/ System.DateTime GetSeasonStartTime(int offset);
Dòng 23376: /*0xe81180*/ System.DateTime GetSeasonNextTime();
Dòng 25508: /*0x10ab474*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 25513: class <CoUpdateTimer>d__15 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 25519: /*0x30*/ System.DateTime <time>5__3;
Dòng 25522: /*0x10a3514*/ <CoUpdateTimer>d__15(int <>1__state);
Dòng 26344: /*0x1318dc0*/ System.Collections.IEnumerator CoUpdateProcessing(System.DateTime startTime);
Dòng 26355: /*0x28*/ System.DateTime startTime;
Dòng 26425: /*0x131a19c*/ System.Collections.IEnumerator CoUpdate(System.DateTime startTime);
Dòng 26433: /*0x28*/ System.DateTime startTime;
Dòng 26436: /*0x40*/ System.DateTime <endtime>5__4;
Dòng 26719: /*0x58*/ System.DateTime m_floorOpenTime;
Dòng 26745: /*0x110*/ System.Collections.Generic.Dictionary<int, System.ValueTuple<System.DateTime, System.DateTime>> m_furnitureShopTimeDic;
Dòng 26749: /*0x128*/ System.DateTime m_gachaEndTime;
Dòng 26840: /*0x125589c*/ int GetFastFurnitureUpgradeAmount(int start, int end, System.DateTime endTime);
Dòng 26841: /*0x1255a74*/ int GetFastWasteAmount(int floor, System.DateTime endTime);
Dòng 26872: /*0x1257158*/ System.ValueTuple<bool, System.DateTime> GetFloorOpenData();
Dòng 26897: /*0x1257d10*/ System.DateTime ConvertEndTime(PTShare.Define.SHousingObj obj, TableData.TableData_Furniture table);
Dòng 26918: /*0x1258eac*/ System.ValueTuple<System.DateTime, System.DateTime> GetShopTime(int groudId);
Dòng 26920: /*0x1258f18*/ System.DateTime GetLeftGachaGroupExpireDay();
Dòng 28040: /*0x28*/ System.DateTime <endTime>5__2;
Dòng 28092: /*0xd1960c*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 28118: class <CoUpdateTimer>d__21 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 28125: /*0xe4c63c*/ <CoUpdateTimer>d__21(int <>1__state);
Dòng 28164: /*0xd1a7c4*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 28174: class <CoUpdateTimer>d__27 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 28181: /*0xe4c77c*/ <CoUpdateTimer>d__27(int <>1__state);
Dòng 28311: /*0x40*/ bool m_updateTimer;
Dòng 28316: /*0xd1c940*/ void InitNotify(UnityEngine.GameObject follow, System.DateTime endTime);
Dòng 28397: /*0x28*/ System.DateTime <endTime>5__2;
Dòng 28447: /*0x90*/ System.DateTime m_endTime;
Dòng 29873: static /*0x0*/ System.DateTime MazeDefaultTime;
Dòng 30886: /*0xdf9ee8*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 31230: class <CoUpdateTimer>d__97 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 31236: /*0x1087538*/ <CoUpdateTimer>d__97(int <>1__state);
Dòng 33700: /*0x28*/ System.DateTime buddyRefreshTime;
Dòng 34031: static /*0x10*/ System.DateTime ArenaDefaultTime;
Dòng 34032: static /*0x18*/ System.DateTime HousingDefaultTime;
Dòng 34033: static /*0x20*/ System.DateTime GuildWarDefaultTime;
Dòng 34034: static /*0x28*/ System.DateTime PveRankingDefaultTime;
Dòng 34048: /*0x116deac*/ System.DateTime GetPveRankingDefaultTime();
Dòng 34049: /*0x116dfd8*/ System.DateTime GetServerNow();
Dòng 34050: /*0x116e150*/ System.DateTime GetServerNow(System.DateTime time);
Dòng 34077: /*0x116f2bc*/ string GetLeftStringByCustomDay(string normalKey, string secKey, System.DateTime defaultTime, int terms);
Dòng 34078: /*0x116f3cc*/ string GetLeftStringByCustomDay(string normalKey, string secKey, System.DateTime defaultTime, int terms, int season);
Dòng 34079: /*0x116f7f4*/ string GetLeftStringByExpire(string normalKey, string secKey, System.DateTime expire);
Dòng 34082: /*0x116f2f8*/ System.TimeSpan GetLeftTimeSpanByCustom(System.DateTime defaultTime, int terms);
Dòng 35762: /*0x40*/ System.DateTime LatestDateTime;
Dòng 35818: /*0x190*/ System.DateTime LastTime;
Dòng 44827: /*0x153fc6c*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 44829: class <CoUpdateTimer>d__12 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 44835: /*0xda8d94*/ <CoUpdateTimer>d__12(int <>1__state);
Dòng 45471: /*0x80*/ System.DateTime dtChatTime;
Dòng 46659: /*0xd20a84*/ void Initialize(System.DateTime _clearTime, PTShare.Define.SProperty _reward, System.Action _exitCallback, ItemRewardBoxType[] _ignoreType);
Dòng 46741: /*0x28*/ System.DateTime dtDefaultTime;
Dòng 46748: /*0xe21694*/ void InitializeText(int term, System.DateTime defaultTime, string normalKey, string secKey);
Dòng 46749: /*0xe216f4*/ void InitializeText(int season, int term, System.DateTime defaultTime, string normalKey, string secKey);
Dòng 47131: /*0xf4a130*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 47151: class <CoUpdateTimer>d__46 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 47157: /*0x1073d34*/ <CoUpdateTimer>d__46(int <>1__state);
Dòng 48594: /*0xebe058*/ void SetUpdateTime();
Dòng 51232: /*0x117c3e0*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 51244: class <CoUpdateTimer>d__6 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 51253: /*0xcd2708*/ <CoUpdateTimer>d__6(int <>1__state);
Dòng 51318: /*0x117cde0*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 51320: class <CoUpdateTimer>d__7 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 51329: /*0xcd2f10*/ <CoUpdateTimer>d__7(int <>1__state);
Dòng 51546: /*0x111fdb8*/ System.DateTime get_LasttimeRewarded();
Dòng 51547: /*0x111fe38*/ System.DateTime get_curNow();
Dòng 52803: /*0x1236ea4*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 52818: class <CoUpdateTimer>d__12 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 52824: /*0x109227c*/ <CoUpdateTimer>d__12(int <>1__state);
Dòng 53731: /*0x58*/ System.DateTime slotopen;
Dòng 54322: /*0x111ceb0*/ void InitUserInfo(long _lPlayerID, int _nTableID, string _nickName, int _nLevel, int _nFloor, System.DateTime _clear, int _index, string detailids);
Dòng 54324: /*0x111d1b0*/ void LoadClearTime(System.DateTime _clearTime);
Dòng 55651: /*0xe0ecf4*/ System.Collections.IEnumerator CoUpdateTimer();
Dòng 55657: class <CoUpdateTimer>d__18 : System.Collections.Generic.IEnumerator<object>, System.Collections.IEnumerator, System.IDisposable
Dòng 55666: /*0xd8e0cc*/ <CoUpdateTimer>d__18(int <>1__state);
Dòng 55933: /*0x10*/ System.DateTime time;
Dòng 56312: static /*0xf61110*/ void <ConvertShopPackage>g__SetDateTime|60_1(ref System.DateTime start, ref System.DateTime end, TableData.TableData_Packagetime table);
Dòng 58937: static /*0x10d0398*/ int GetWeekIndex(System.DateTime now, int standYear, int standMonth, int count);
Dòng 58938: static /*0x10d04b4*/ System.DateTime GetFirstSunday(int year, int month);
Dòng 58939: static /*0x10d052c*/ System.DateTime GetWeekSunday(System.DateTime time);
Dòng 58940: static /*0x10d0578*/ System.DateTime GetNextWeekSunday(System.DateTime time);
Dòng 58941: static /*0x10d05e8*/ System.DateTime GetWeekMonday(System.DateTime time);
Dòng 58942: static /*0x10d067c*/ System.DateTime GetNextWeekMonday(System.DateTime time);
Dòng 58943: static /*0x10d0710*/ System.DateTime GetOffsetCurrentTime(System.DateTime time);
Dòng 58944: static /*0x10d0804*/ string GetConvertString(System.DateTime time);
Dòng 64606: /*0x18*/ System.DateTime now;
Dòng 64624: /*0x68*/ System.DateTime lastidle;
Dòng 64640: /*0x20*/ System.DateTime endtime;
Dòng 64648: /*0x20*/ System.DateTime realquittime;
Dòng 64655: /*0x20*/ System.DateTime stopendplan;
Dòng 64778: /*0x98*/ System.DateTime beginnerend;
Dòng 64815: /*0x1b0*/ System.DateTime housingfloortime;
Dòng 64929: /*0x30*/ System.DateTime lastidle;
Dòng 64996: /*0x28*/ System.DateTime arg0;
Dòng 65577: /*0x28*/ System.DateTime expire;
Dòng 66498: /*0x18*/ System.DateTime now;
Dòng 66499: /*0x20*/ System.DateTime stopendplan;
Dòng 68388: /*0x30*/ System.DateTime myclear;
Dòng 68544: /*0x60*/ System.DateTime refreshfree;
Dòng 68585: /*0x38*/ System.DateTime refreshfree;
Dòng 68833: /*0x30*/ System.DateTime pvefreex;
Dòng 68894: /*0x58*/ System.DateTime pvefreex;
Dòng 68961: /*0x40*/ System.DateTime housingfloortime;
Dòng 68975: /*0x30*/ System.DateTime housingfloortime;
Dòng 68991: /*0x30*/ System.DateTime housingfloortime;
Dòng 69672: static string PACKAGE_LIMITED_LAST_START_DATETIME_KEY = "LimitedLastStartDateTime";
Dòng 69675: static /*0xf50a18*/ string GetLastStartDateTime();
Dòng 69676: static /*0xf50a78*/ void SetLastStartDateTime(string startDateTime);
Dòng 70313: static /*0x38*/ int DATETIME_LENGTH;
Dòng 70919: /*0x30*/ System.DateTime begin;
Dòng 70920: /*0x38*/ System.DateTime expire;
Dòng 70949: /*0x20*/ System.DateTime expire;
Dòng 70959: /*0x20*/ System.DateTime expire;
Dòng 71509: /*0x30*/ System.DateTime begin;
Dòng 71685: /*0x18*/ System.DateTime open;
Dòng 71832: /*0x30*/ System.DateTime time;
Dòng 71861: /*0x10*/ System.DateTime time;
Dòng 71900: /*0x40*/ System.DateTime lastwin;
Dòng 71902: /*0x50*/ System.DateTime hlastwin;
Dòng 71904: /*0x60*/ System.DateTime lastaccess;
Dòng 72016: /*0x30*/ System.DateTime complete;
Dòng 72081: /*0x38*/ System.DateTime clear;
Dòng 72124: /*0x30*/ System.DateTime create;
Dòng 72148: /*0x18*/ System.DateTime expire;
Dòng 72177: /*0x18*/ System.DateTime post;
Dòng 72178: /*0x20*/ System.DateTime expire;
Dòng 72193: /*0x20*/ System.DateTime expire;
Dòng 72195: /*0x30*/ System.DateTime finish;
Dòng 72332: /*0x18*/ System.DateTime expire;
Dòng 72363: /*0x18*/ System.DateTime time;
Dòng 72404: /*0x20*/ System.DateTime time;
Dòng 72414: /*0x18*/ System.DateTime time;
Dòng 72440: /*0x78*/ System.DateTime visittime;
Dòng 72757: static /*0x10a5a04*/ int PveFreeTicketCnt(System.DateTime now, System.DateTime valx, int valy);
Dòng 72979: /*0x10*/ System.DateTime <time>k__BackingField;
Dòng 72986: /*0x1299a90*/ System.DateTime get_time();
Dòng 72987: /*0x1299a98*/ void set_time(System.DateTime value);
